DROP TABLE IF EXISTS zodiac_signs;
CREATE TABLE zodiac_signs
(
    id            serial       NOT NULL,
    rus_name      varchar(255) NOT NULL,
    eng_name      varchar(255) NOT NULL,
    symbol        char         NOT NULL,
    start_date    varchar(20)  NOT NULL,
    end_date      varchar(20)  NOT NULL,
    description   text,
    image_file_id varchar(255) NOT NULL,
    PRIMARY KEY (id),
    UNIQUE (id)
);
INSERT INTO zodiac_signs( rus_name, eng_name, symbol, image_file_id, start_date, end_date, description)
VALUES ( 'Овен', 'Aries','♈', 'AgACAgIAAxkBAAIC4WV6s7LF0xr6TBlpxdJtcuDgxwABXQACAdYxG_UX0UsmmkDyyINoSwEAAwIAA3MAAzME',
        '03.21',
        '04.20',
        'Овен - амбициозный, независимый, нетерпеливый. Овен, представляющий собой знак стихии Огня, начинает новый цикл зодиака и выделяется особым харизматичным инициаторским качеством. Даже при спокойном темпераменте Овны никогда не теряют из виду свои цели и, как правило, рано или поздно достигают их благодаря своей целеустремленности. Инициатива и активность этого знака позволяют им постоянно находить новые задачи, которые Овен ставит перед собой и своим окружением. ||
        Для Овна более важно воспламенить идею и разжечь огонь в других, чем довести начатое дело до конца. Рутина, последовательность и педантичность не являются сильными сторонами этого знака. То, что выделяет Овна среди других знаков зодиака, - это напор, кратковременные мощные усилия, стремление к поиску целей и предпринимательский подход, который сопровождает их в процессе.'),
       ( 'Телец', 'Taurus','♉', 'AgACAgIAAxkBAAIC42V6s8R7BPAJ0fmwwKcbjNdiN2tXAAIC1jEb9RfRS_MezF00XSGnAQADAgADcwADMwQ',
        '04.21',
        '05.20',
        'Телец - основательный, музыкальный, практичный.Телец, являющийся стойким представителем стихии Земли, проявляет себя как творческий индивид и ценитель жизни со всеми ее благами. Он также обладает качествами упорства и практичности. Телец умело и с удовольствием занимается трудом, стремясь создать для себя комфортные жизненные условия. Способен долго терпеть и ждать, чтобы подходящие обстоятельства созрели. Терпение Тельца поразительно, и ему сложно приспосабливаться к новым условиям и учиться чему-то новому.
         Телец чрезвычайно чувствителен к красоте, обладает сильной интуицией и предпочитает анализировать ситуацию перед тем, как предпринять какие-либо действия. Одним из талантов Тельца является способность воплощать прекрасные мечты в реальность.'),
       ( 'Близнецы', 'Gemini', '♊', 'AgACAgIAAxkBAAIC3WV6s4IR8GFEcsSET0y51Oe4i0XTAAL_1TEb9RfRS3qQY6xhuxUJAQADAgADcwADMwQ',
        '05.21',
        '06.21',
        'Близнецы - любопытный, нежный, добрый.Близнецы представляют собой знак подвижного креста стихии Воздуха, что придает им сильный и энергичный характер. Они обладают независимостью и общительностью, проявляя коммуникабельность в сочетании с веселым нравом и темпераментным любопытством. Близнецы легко устанавливают связи с разнообразными людьми, являясь интересными и эрудированными собеседниками. Их жизненная активность и неутомимость позволяют им приспосабливаться к различным обстоятельствам, делая их жизнь насыщенной.
         Близнецы выполняют важную роль в обеспечении связей и потоков информации между людьми, что подчеркивает их социальную значимость. '),
       ( 'Рак', 'Cancer', '♋', 'AgACAgIAAxkBAAIC32V6s6DFAAEr4v9D-xNyn7Ftt3zNPgAD1jEb9RfRS47D5DP7Rn5nAQADAgADcwADMwQ',
        '06.22',
        '07.22',
        'Рак - интуитивный, эмоциональный, умный, страстный.
         Знак стихии Воды, под властью ночного светила, Луны, оказывает значительное воздействие на характер индивидов этого знака, делая их особенно чувствительными и уязвимыми. Под влиянием Луны Рак обладает уникальной способностью к эмпатии, позволяющей ему мгновенно постигать мысли и желания окружающих. Эти решительные и благородные личности часто проявляют патриотизм. Однако, если их жизнь была насыщена трудностями и несправедливостью с самого детства, они могут обрести коварство и харизму гангстера.
         Личности этого знака оказывают сильное воздействие на окружающих, способны подчинять себе других в стремлении достичь общей цели или обеспечить выживание. Они часто выступают в роли настойчивых и проницательных лидеров.'),
       ( 'Лев', 'Leo','♌', 'AgACAgIAAxkBAAIC12V6s0P1vD3UTI0PnJgpEWAGL_oZAAL71TEb9RfRS3WvMSRIQGi1AQADAgADcwADMwQ',
        '07.23',
        '08.22',
        'Лев - горделивый, самоуверенный. Лев, представляющий фиксированный знак стихии Огня, обладает уникальным талантом созидания и выраженной настойчивостью в достижении своих целей. Этот энергичный индивид активно стремится к успеху и популярности. Сильная, чувствительная и любящая натура, Лев часто поддается влиянию эмоций и чувств. Его характер отмечается великодушием, решительностью и храбростью. Внутреннее самообладание и амбициозность являются ярко выраженными чертами этого знака.
         Лев не остается равнодушным к вниманию, лести и роскоши. Он ценит подобные проявления внимания и радушно откликается на благосклонность со стороны окружающих.'),
       ( 'Дева', 'Virgo', '♍', 'AgACAgIAAxkBAAIC6WV6s_rkltzZJUWoMiUwK3sD27HEAAIF1jEb9RfRS5YZ9YFxHrsKAQADAgADcwADMwQ',
        '08.23',
        '09.23',
        'Дева - элегантный, организованный, добрый.
         Дева, как второй представитель стихии Земли, символизирует справедливость и чистоту. Этот знак олицетворяет принцип порядка, победы разума над чувствами и способность видеть целое в мельчайших деталях. Дева, более чем другие знаки зодиака, стремится к совершенству во всем, продолжая учиться на протяжении всей жизни и передавая свои знания другим.
         Стремление к лучшему побуждает Деву обращать внимание на недостатки вокруг нее, выявлять моменты, которые требуют исправления. Вмешательство Девы направлено на улучшение и оптимизацию, что делает ее не только стремящейся к собственному совершенству, но и преданной идеи совершенствования окружающего мира. '),
       ( 'Весы', 'Libra','♎', 'AgACAgIAAxkBAAIC2WV6s1mOKXGKxBhK5OAkjtDAF9O4AAL91TEb9RfRSxoh7u4hlKJLAQADAgADcwADMwQ',
        '09.24',
        '10.23',
        'Весы - дипломатичный, артистичный, интеллигентный. Весы, единственный неодушевленный символ в зодиакальном круге, представляют собой второй знак стихии Воздуха. Одной из отличительных черт представителей этого знака является их стремление к гармонии во всем. Весы, чувствительные к прекрасному, обладают врожденным дипломатическим талантом и выраженной стойкостью духа, что делает их несгибаемыми в стремлении к победе в любом соперничестве. Они часто принимают на себя роль судей и юристов на различных уровнях.
         Постоянство, надежность и созидательная сила представляют собой наилучшие качества этого знака, что делает Весы важным стержнем в поддержании баланса и гармонии в своей окружающей среде. '),
       ( 'Скорпион', 'Scorpio', '♏', 'AgACAgIAAxkBAAIC52V6s-ozKajm72t6_5Xr_lmL0uxCAAIE1jEb9RfRS48ZGBb2ViwgAQADAgADcwADMwQ',
        '10.24',
        '11.22',
        'Скорпион - чарующий, страстный, независимый. Скорпион - это фиксированный знак стихии Воды, обладающий естественным магнетизмом и сильным характером. Выносливый и сдержанный в выражении слов и эмоций, Скорпион умеет хранить секреты и ценит верность. Этот знак характеризуется внутренними изменениями, преодолением слабостей и настойчивостью в борьбе до победного конца. Рожденные под знаком Скорпиона посвящают всю свою жизнь самосовершенствованию и стремятся к изменениям в мире к лучшему.'),
       ( 'Стрелец', 'Sagittarius', '♐', 'AgACAgIAAxkBAAIC5WV6s9X5iXmgsu_n7m007uEy-91yAAID1jEb9RfRSz7rStHpiQooAQADAgADcwADMwQ',
        '11.23',
        '12.21',
        'Стрелец - авантюрный, творческий, волевой.Стрелец, представляющий знак стихии Огня, обладает ярко выраженной харизмой лидера и стремится к образованию. Энергичный и полный энтузиазма, Стрелец увлечен идеей изменить весь мир. На протяжении всей жизни этот знак стремится к популярности и оценке своей работы и достижений со стороны близких людей. Стрелец, как правило, достигает успеха хотя бы в одном из многих видов своей деятельности.
         Характеризуется широким спектром интересов и деловых связей, обычно обладает несколькими специальностями. Увлечение предпринимательством и участием в общественной жизни часто сопровождается преподавательской или политической деятельностью у энергичного по натуре Стрельца. '),
       ( 'Козерог', 'Capricornus','♑', 'AgACAgIAAxkBAAIC02V6sxCHVIp3NdYQl9geHdPRh55XAAL41TEb9RfRS1udBVx1McWkAQADAgADcwADMwQ',
        '12.22',
        '01.20',
        'Козерог - дотошный, умный, деятельный. Козерог, как представитель Земной стихии, обладает уникальным талантом сохранять главную цель в виду и проявлять выдающуюся стойкость. Целеустремленность, устойчивость в преодолении трудностей и высокий уровень ответственности - вот сильные качества представителей этого знака. Козерог не испытывает страха перед одиночеством, готов переносить любые житейские трудности и преодолевать любые препятствия.
         Свои глубокие чувства Козерог предпочитает оставлять скрытыми, с трудом строит близкие отношения с людьми и не любит терять дружеские связи. Если кто-то пренебрегает Козерогом, то он никогда не прощает и не возвращается.
         В то же время, Козерог всегда готов оказать немалую помощь на деле, даже если он не знаком с человеком лично. Основной целью типичного Козерога является достижение максимально высокого ранга относительно условий личного старта.'),
       ( 'Водолей', 'Aquarius', '♒', 'AgACAgIAAxkBAAIC0WV6suhVtvUfhtR32MLaNBT23mx7AAL21TEb9RfRS3KBVe5g3eh4AQADAgADcwADMwQ',
        '01.21',
        '02.18',
        'Водолей - одаренный воображением, идеалистический, интуитивный. Водолей, представляющий знак фиксированного креста стихии Воздуха, характеризуется переменчивой натурой, несмотря на свою несклонность к изменениям. Этот знак полон противоречий, представляя из себя яркого индивидуалиста. Водолей может переживать перепады настроения, проявляя элегантность или неряшливость, решительность или отсутствие самодисциплины, обладая при этом ярким темпераментом.
         Водолей не терпит рутины и скучных обязанностей, прекрасно чувствует себя в условиях независимости, которая для него является основным условием деятельности. Все эти черты делают Водолея индивидуалом с уникальным подходом к жизни.'),
       ( 'Рыбы', 'Pisces', '♓', 'AgACAgIAAxkBAAIC22V6s286FwbJoihlhTwFRdXfYJ5JAAL-1TEb9RfRS4jUTCQmCfwZAQADAgADcwADMwQ',
        '02.19',
        '03.20',
        'Рыбы - творческий, чувствительный, артистичный. Рыбы, завершающие зодиакальный круг и представляющие стихию Воды, характеризуются как мудрые и восприимчивые личности. Их высокая отзывчивость часто ставит их в ситуации общения с манипуляторами. Рыбы подвержены воздействию внешних влияний, но при этом обладают высокой способностью к адаптации в различных окружающих условиях. Способность противостоять жизненным трудностям и стойкость являются характерными чертами для типичных Рыб.
         Их хорошо развитая интуиция позволяет Рыбам легко адаптироваться к общественному порядку, быть уникальными в различных средах, находить оптимальные выходы из трудных ситуаций и устанавливать деловые связи с постоянной выгодой для себя.');
