DROP TABLE IF EXISTS energy_stones;
CREATE TABLE energy_stones
(
    id                   serial       NOT NULL,
    rus_name             varchar(255) NOT NULL,
    eng_name             varchar(255) NOT NULL,
    features             varchar(255) NOT NULL,
    real_description     text         NOT NULL,
    esoteric_description text         NOT NULL,
    image_file_id        varchar(255) NOT NULL,
    PRIMARY KEY (id),
    UNIQUE (id)
);
INSERT INTO energy_stones(rus_name, eng_name, image_file_id, features, real_description, esoteric_description)
VALUES ('Авантюрин', 'Aventurine',
        'AgACAgIAAxkBAAIC7WV6yw-4Xw-BKQIREX4rT9tX6CspAALG1jEb9RfRS5LEf5ZrXOw1AQADAgADcwADMwQ',
        'Удача, Интуиция, Беспечность, Лидерство, Уверенность, Улучшение отношений',
        'Авантюрин — мелкозернистая разновидность кварца. Представляет собой тонко- или мелкозернистую горную породу, состоящую из кварца и мелких рассеянных включений слюдяных чешуек, а иногда хлорита или гематита. ',
        'Коричневый с золотыми искрами приносит покровительство высших сил и удачу. Чёрный усиливает экстрасенсорные способности и применяется в магии. Зелёный привлекает счастье в любви и восстанавливает отношения в семье. Синий стимулирует реакции и обеспечивает защиту. Вишнёвый, розовый, золотой притягивают удачу и укрепляют уверенность в себе. Подходит для знаков земной группы — Дев, Тельцов, Козерогов. Украшения с авантюрином полезны для представителей стихии Воды — Раков, Рыб, Скорпионов, помогая восстановить силы и достичь целей. '),
       ('Агат', 'Agate', 'AgACAgIAAxkBAAIC72V6yyKC_JKkLP6_8vt2VY988_cNAALH1jEb9RfRSyNLYME4gB0LAQADAgADcwADMwQ',
        'Любовь, Антистресс, Решительность, Дружба, Гармония, Поддержка.',
        'Минерал, кремнезём, скрытокристаллическая разновидность кварца, SiO₂. Представляет собой тонковолокнистый агрегат халцедона со слоистой текстурой и полосчатым распределением окраски.', 'Разноцветные агаты со своими уникальными свойствами подходят разным личностям. Коричневый и красный агат придает увлеченным и импульсивным личностям земли под ногами. Голубой агат придает уверенности творческим людям. Белый агат защищает от порчи детей. Розовый агат помогает забыть любовные неудачи. Серый агат обеспечивает материальный успех. Синий агат пробуждает романтиков. Желто-бурый агат улучшает навыки убеждения. Чисто желтый придает внутреннюю силу. Зеленый агат приносит удачу в защите прав. Фиолетовый агат помогает в медитации. Разные разновидности агата подходят разным знакам зодиака, улучшая их качества и поддерживая в различных сферах жизни.'),
       ('Бирюза', 'Turquoise', 'AgACAgIAAxkBAAIC8WV6yzBdcOPum60EyykY7XL6KCBbAALJ1jEb9RfRS5Wabbv5gSckAQADAgADcwADMwQ',
        'Вдохновение, Предвидение, Гармония, Удача, Защита, Благополучие',
        'Минерал, гидратированный фосфат алюминия и меди CuAl6[PO4]4(OH)8 5H2O, с древних времён являющийся одним из самых популярных поделочных и полудрагоценных камней.', 'Бирюза, сочетая нежность и силу, обладает разносторонней магией:
- Развивает предвидение.
- Привлекает вдохновение.
- Предупреждает о ссорах и расставаниях.
- Отражает состояние владельца.
- Защищает от опасностей, включая магические.
- Привлекает удачу, счастье и любовь.
- Оберегает от ошибок в работе и помогает на карьерном пути.
- Усиливает волю и придает смелость.'),
       ('Гелиолит', 'Heliolite', 'AgACAgIAAxkBAAIC82V6y0AIN_6ZvYy_nuulb37u6F2mAALK1jEb9RfRS1284p0zsoyuAQADAgADcwADMwQ',
        'Интуиция, Антистресс, Оптимизм, Гармония, Удача, Защита, Привлекательность',
        'Гелиолит или «солнечный камень» –– хрупкий мелкослоистый полевой минерал.', 'Солнечный камень, символизирующий гармонию светлой и темной сторон души, обладает магическими свойствами:

Защищает от недоброжелателей и негативной магии.
Предотвращает несчастные случаи и смягчает их последствия.
Сохраняет молодость тела, души и духа.
Солнечный камень принадлежит к Огненной стихии и под покровительством Солнца. Идеально подходит для Овнов, Львов и Стрельцов, привлекая успех и защищая от неприятностей. Также хорошо взаимодействует с Земными знаками, принося удачу и помогая справиться с недугами. К знакам Воздуха относится нейтрально, служа красивым аксессуаром для Близнецов, Весов и Водолеев, без волшебной силы.'),
       ('Горный хрусталь', 'Rhinestone',
        'AgACAgIAAxkBAAIC9WV6y1yervNfvJ-KTK1SQCULm0jaAALN1jEb9RfRSyLtwLoMDwABJAEAAwIAA3MAAzME',
        'Гармония, Любовь, Спокойствие, Ясность, Защита, Интуиция',
        'Горный хрусталь — минерал, чистый природный диоксид кремния, бесцветная прозрачная разновидность кварца, одна из кристаллических модификаций кремнезёма. Чистые бездефектные кристаллы горного хрусталя встречаются относительно редко и высоко ценятся.', 'Горный хрусталь, символизирующий любовь, внутреннее спокойствие и самореализацию, обладает универсальными магическими свойствами:
Любовь и сохранение чувств: Игольчатые кристаллы, как стрелы Амура, привлекают и сохраняют чувства.
Внутреннее спокойствие: Кристальная чистота минерала способствует душевному спокойствию, защищает от негативной энергии и конфликтов.
Самореализация и мыслительные процессы: Помогает принимать верные решения, развивает положительные качества, укрепляет память.'),
       ('Кальцит', 'Calcite', 'AgACAgIAAxkBAAIC92V6y22ETDIOnDMb3VgfidG9yw8JAALb1jEb9RfRSwABo424Wu9akQEAAwIAA3MAAzME',
        'Финансовая удача, Медитация  , Уверенность, Умиротворение, Гармония, Энергия,Интуиция',
       'Кальци́т — минерал из класса природных карбонатов, одна из природных форм карбоната кальция. ', 'Известковый шпат, или кальцит, обладает разносторонними магическими свойствами:
Особенно полезен для бизнесменов и любителей азартных игр, помогая в принятии правильных решений в ответственные моменты.
 Нормализует энергетический баланс, стимулирует деятельность и избавляет от лени.
Улучшает интуицию и открывает новые возможности для тех, кто стремится к познанию ясновидения.
 Рекомендуется для неуверенных в себе людей, помогая преодолеть комплексы и научиться ценить себя.
Помогает управлять чувствами и держать их под контролем.'),
       ('Кианит', 'Kyanite', 'AgACAgIAAxkBAAIC-WV6y3tfJWMPxO4J5VrM27zS5CHHAALe1jEb9RfRS5pVUTPyehvzAQADAgADcwADMwQ',
        'Финансовая защита , Концентрация, Ясность ума, Равновесие, Спокойствие, Коммуникации,Удача',
        'Часто встречается в кристаллах (триклинной сингонии). Цвет минерала бывает синий, зелёный, жёлтый, фиолетовый, бесцветный или почти чёрный.', 'Кианит, древний оберег, считается магическим минералом, обладающим разнообразными свойствами:
Притяжение удачи: Пользующиеся камнем человеки привлекают удачу и выгодные решения в свою жизнь.
Улучшение коммуникаций: Камень помогает установить полезные связи.
Финансовая защита: Защищает от ошибок, способных привести к финансовым потерям.
Концентрация внимания: Помогает сконцентрироваться на важных задачах.
Сохранение верности: Поддерживает верность и предотвращает мысли об измене.
Кианит благотворно влияет на психологическое состояние, снимает напряжение и гнев, помогает принимать решения.'),
       ('Лазурит', 'Lapis lazuli',
        'AgACAgIAAxkBAAIC-2V6y5CThR_YeeCqg7FsD71c7Z86AALf1jEb9RfRS1wC5vrhX6NRAQADAgADcwADMwQ',
        'Процветание , Спокойствие, Сила духа, Смелость, Защита, Ясный ум, Успех',
        'Непрозрачный минерал от синего до голубовато-серого или зеленовато-серого цвета, подкласса каркасных силикатов.', 'Лазурит, энергетически связанный с Юпитером, обладает уникальными свойствами:
Очищение разума: Амулет с лазуритом помогает улучшить мышление, стать хладнокровным и глубокомысленным.
Усиление интуиции: Минерал развивает интуицию и придает владельцу привлекательность.
Отражение негатива: Воздействуя на окружающий мир, лазурит защищает от враждебных намерений.
Выбор амулета: Для привлечения удачи — лазурит в золоте, для защиты от негатива — в серебре.
Лазурит благотворно воздействует на «земные» знаки, особенно Стрельцов.'),
       ('Лунный камень', 'Moon rock',
        'AgACAgIAAxkBAAIC_WV6y57nsVhZpitRhucWl4ixeTr7AALg1jEb9RfRS3ZI1vceupqjAQADAgADcwADMwQ',
        'Гармония, Защита, Любовь, Интуиция, Женственность, Антистресс',
        'Лунный камень — относительно редкий минерал группы калиевых полевых шпатов, разновидность низкотемпературного ортоклаза. Название дано за сияющие голубые переливы, причиной которых является тонкопластинчатое строение минерала.', 'Лунный камень, считаемый священным и могущественным, обладает магическими свойствами, связанными с легендами и поверьями различных культур:
Древняя Индия: Символ плодородия и надежды. Считалось, что его ношение во время беременности приносит здоровье будущему ребенку.
Цейлон: Считается священным, иногда покрывается мощной целительной росой.
Древняя Греция: Подчинен влиянию божества и обладает соответствующей силой.
Рекомендации для знаков зодиака:
Наилучшее воздействие: Рыбы, Весы, Львы, Стрельцы, Раки, Скорпионы.'),
       ('Лабрадор', 'Labradorite',
        'AgACAgIAAxkBAAIC_2V6y7FIz0iTvjjOhGCJaOnKK70NAALh1jEb9RfRS1bbIDL-BCNTAQADAgADcwADMwQ',
        'Трансформация, Предвидение, Творчество, Защита, Интуиция, Раскрытие потенциала', 'Минерал из группы плагиоклазов основного состава, алюмосиликат кальция и натрия. Назван в честь полуострова Лабрадор (Канада), где был впервые найден в 1770 году.', 'Лабрадор особенно полезен людям творческим: он помогает более полному раскрытию их потенциала, пробуждению новых талантов и — что немаловажно — облегчает путь к признанию.
Лабрадор, ценный минерал с разнообразными магическими свойствами, оказывает воздействие в зависимости от его разновидности:
Черный лунный камень:
Помогает творческим людям раскрыть свой потенциал и облегчает признание.
Работает как психолог, выводя из депрессии, укрепляя семейные отношения и снижая напряжение в коллективе.
Оберегает дом от воров и злых духов.
Светлый лабрадор:
Усиливает экстрасенсорные способности и обладает силой оберега.'),
       ('Малахит', 'Malachite', 'AgACAgIAAxkBAAIC62V6yuLLjB7gF0Kzwfmd-_iIdgABhQACxNYxG_UX0Uv-gTsOZe7xNwEAAwIAA3MAAzME',
        'Уверенность, Удача в делах, Антистресс, Защита, Интуиция, Творчество',
        'Минерал, основной карбонат меди. Образует зелёные массы натёчной формы с радиально-волокнистым строением.', 'Малахит, камень с магическими свойствами, обладает богатой историей и легендами, связанными с его способностью исполнять желания и служить проводником между мирами. Этот минерал считается эффективным оберегом, защищающим владельца от опасностей и делающим его незаметным для врагов.
Малахит приписывают следующие магические свойства:
Исполнение желаний: Камень способен привлекать удачу в денежных делах и бизнесе.
Уверенность в себе и красноречие: Поддерживает владельца в общении и помогает справиться со стрессом.
Творческое вдохновение: Помогает творческим людям раскрывать свой потенциал.'),
       ('Нефрит', 'Nephritis', 'AgACAgIAAxkBAAIDAWV6y8eIQvm7bc1ssbo3Vy1DgHxPAALj1jEb9RfRS1ZpQ32-I-2QAQADAgADcwADMwQ',
        'Мудрость, Антистресс, Защита, Гармония, Творчество, Здоровье',
        'Нефрит представляет собой разновидность богатых кальцием, магнием и железом амфиболовых минералов тремолита или актинолита. Химическая формула нефрита: Ca₂(Mg, Fe)₅Si₈O₂₂(OH)₂. Это один из двух разных видов минералов, называемых нефритом.', 'Нефрит, наполненный земной энергией, обладает разнообразными волшебными свойствами, зависящими от его оттенка:
Красный нефрит: Уникальный оберег, защищающий дом и семью от стихийных бедствий.
Нефрит голубого цвета: Обладает ярко-выраженной энергетикой стихии Земли. Идеальный оберег для Рыб, Тельцов, Дев, а также идеальный камень-талисман для Водолея.
Близнецам рекомендуются камни голубого оттенка, а избегать амулетов с черными или желтыми нефритами.'),
    ('Опал', 'Opal', 'AgACAgIAAxkBAAIDBWV6y_sM9paRb484eAdWkVXls2hYAALn1jEb9RfRS5AlyZa8HYxrAQADAgADcwADMwQ',
        'Креативность, Творчество, Любовь, Удача, Интуиция, Защита',
        'минералоид, аморфный кремнезём SiO2·nH2O (гидрат диоксида кремния), широко используемый в ювелирном деле.', 'Опал – веками считается магическим камнем. Император Константин верил, что он помогает удерживать власть, а древние римляне считали, что принесет искреннюю любовь.Овен: Раскрывает творческий потенциал.

Телец: Стремится к созданию внутреннего комфорта.

Близнецы: Содействует созданию внутренней гармонии.

Рак: Укрепляет интуицию.Лев: Снижает агрессию.'),
       ('Обсидиан', 'Obsidian', 'AgACAgIAAxkBAAIDA2V6y9UnYWTKqgUXI3gVnNWLzjB1AALl1jEb9RfRS3UAAcrceZkcSAEAAwIAA3MAAzME',
        'Защита, Заземление, Концентрация, Достижение целей', 'Обсидиа́н — природное вулканическое стекло, эффузивная горная порода, образующаяся в результате быстрого охлаждения лавы.',
        'Обсидиан: Защита, стимулирование действий. Рекомендован бизнесменам.
Типы:
Снежный: Раскрывает силу, борется с тягостями.
Пехштейн: Защита от колдовства, сглаза, предотвращает самокритику.
Радужный: Привлекает чистые чувства, помогает распознавать корыстных людей.
Влияние на знаки:
Овен: Усиление упрямства, нервозности.
Телец: Развитие целеустремленности, с осторожностью.
Близнецы: Улучшение жизни, устранение нерешительности, финансовое благополучие.
Рак: Увеличение неуверенности.
Лев: Развитие рассудительности.'),
       ('Раухтопаз', 'Rauchtopaz',
        'AgACAgIAAxkBAAIDB2V6zArxwe_piFn3H0guvGKSo1vsAALo1jEb9RfRS2Nbeka_bbJ9AQADAgADcwADMwQ',
        'Трансформация, Защита от негатива, Творчество, Антистресс, Медитация',
        'Раухтопаз — разновидность кварца дымчатого цвета. Встречается в жилах вместе с бесцветными кристаллами кварца. Несмотря на название, не имеет никакого отношения к топазам.', 'Дымчатый кварц, особенно морион, не рекомендуется новичкам в магии из-за возможности потери контроля. Считается мощным оберегом, защищает от энергетических атак. Эффективен для Козерога, Девы, Скорпиона и Рыб. Можно использовать Тельцу и Близнецам, но не долго. Нейтрален к Раку и Водолею, но Рыбам нужна осторожность. Огненным стихиям (Львы, Овны, Стрельцы) не рекомендуется, а другие могут использовать редко, преимущественно для медитации.'),
       ('Родонит', 'Rhodonite', 'AgACAgIAAxkBAAIDCWV6zA_pCvbcIqwVerzeKggNcDGPAALp1jEb9RfRS3U9BoysdcLyAQADAgADcwADMwQ',
        'Снятие негатива, Душевный покой, Денежная удача, Детский оберег, Защита, Любовь, Материнство',
        'Родони́т, рубиновый шпат или орлец — минерал, соединение марганца. Относится к цепочечным силикатам. Содержит до 54 % оксида марганца, примеси закиси железа до 12 %, магния, алюминия, цинка. Образуется в результате метаморфизма осадочных пород, богатых марганцем, в особых условиях на контакте с магмой.', 'Родонит — мягкий, но сильный оберег, ценный для магов и йогов. Его свойства включают поглощение негатива, привлечение удачи в финансах, защиту от опасностей и развитие талантов. Камень также известен своей способностью притягивать любовь и укреплять отношения. Родониты рекомендуют детям как защитный оберег, а украшения из него подходят для всех знаков зодиака, кроме Огненной стихии, за исключением Львов, которые могут иногда использовать украшения с этим камнем.'),
       ('Родохрозит', 'Rhodochrosite',
        'AgACAgIAAxkBAAIDC2V6zC0sX2pzO7dr5dNs86fDyanLAALq1jEb9RfRS1uR-iJ2_7eYAQADAgADcwADMwQ',
        'Вдохновение, Семейное счастье, Харизма, Уверенность, Любовь, Привлекательность',
        'Родохрози́т, марганцевый шпат, малиновый шпат — рудообразующий минерал MnCO₃. Минерал также известен как роза инков.', 'Родохрозит — женский камень с очищающими свойствами. Украшения с этим камнем приносят удачу, делают женщину привлекательной и защищают от негатива. Они разглаживают морщинки, убирают пигментные пятна, направляют энергию в любой вид деятельности. Серьги концентрируют сексуальную энергию, добавляют молодости и нейтрализуют головную боль. Кольца усиливают харизму, кулоны защищают от сглаза, а плоские кабошоны развивают креативные способности. Родохрозит способствует гармонии в семье. Благоприятен для всех знаков зодиака, особенно для Близнецов, Весов и Рыб.'),
       ('Селенит', 'Selenite', 'AgACAgIAAxkBAAICz2V6r-r0A1PzRumlikdhP_vnEKLtAAKB1TEb9RfRS6XIzCoZitTQAQADAgADcwADMwQ',
        'Медитация, Спокойствие, Женственность, Домашний уют, Интуиция, Уверенность, Гармония',
        'Селени́т — морфологическая разновидность минерала гипса, отличается характерным параллельно-волокнистым строением агрегатов.', 'Селенит благоприятен для спокойных и флегматичных личностей, но не рекомендуется для капризных и нервных натур, так как может усилить эти качества. Связанный с энергией Луны, селенит придает романтичность девушкам и уверенность в себе мужчинам. Его эмоциональное воздействие развивает доброту и отзывчивость, а также защищает от неразумных поступков. Считается, что селенит приносит удачу, развивает интуицию и способность сглаживать конфликты.

Амулет из селенита может принести удачу в различных сферах жизни и оберегать от неприятностей. Любовный амулет рекомендуется носить на левой стороне тела. Селенит из Урала помогает в решении денежных вопросов и предотвращает зацикливание на материальном благополучии.'),
       ('Содалит', 'Sodalite', 'AgACAgIAAxkBAAIDDWV6zDAiWPXEdBw7b-Nm9-IDyDvaAALr1jEb9RfRS1XAHEaRzvpwAQADAgADcwADMwQ',
        'Спокойствие, Медитация, Мудрость, Гармония, Выдержка, Антистресс',
        'Содалит — это полудрагоценный камень, который нечасто встречается в природе.', 'Содалит изначально испытывает благосклонность к людям со спокойным, флегматичным характером. Его стоит носить также тем, кто хочет стабилизировать свое эмоциональное состояние.
Магия содалита помогает человеку справиться с лишними эмоциями, гармонизировать сознание, настроиться на взаимодействие с высшими силами. Адептам магических и медитативных практик подходят необработанные минералы, так как их энергетика ближе к природной.'),
       ('Турмалин', 'Tourmaline', 'AgACAgIAAxkBAAIDD2V6zEMz3TKvWATGsJRaUhRqqud2AALu1jEb9RfRS0OjqhY3uv8mAQADAgADcwADMwQ',
        'Творчество, Уверенность, Концентрация, Защита, Любовь, Гармония',
        'Турмали́н — минерал из группы боросодержащих алюмосиликатов, сложные боросиликаты переменного состава. Название происходит от сингальского слова «турамали» или «торамалли», которое применяется к различным драгоценным камням в Шри-Ланке.', 'Турмалин идеален для Скорпионов. Ракам, Близнецам и Рыбам подходят турмалины любых оттенков. Знакам Огня и воздушным Весам подходят турмалины розового и зелёного цветов. Козерогам рекомендуется турмалин розового цвета, а Стрельцам и Водолеям - индиголиты. Людям, рожденным под знаком Девы, ношение турмалина не рекомендуется.'),
           ('Флюорит', 'Fluorite', 'AgACAgIAAxkBAAIDEWV6zEcdOEdLc50e1ku5z0IILLr0AALv1jEb9RfRSyNMG2nL_OKtAQADAgADcwADMwQ',
            'Интеллект, Вдохновение, Творчество, Концентрация, Защита, Интуиция, Гармония',
            'Флюори́т — минерал, фторид кальция.', 'Флюорит — магический камень с защитными и творческими свойствами. Разноцветные оттенки флюорита предоставляют различные преимущества для знаков зодиака:
Козероги: Уверенность в себе и творческая поддержка.
Водолеи: Успех во всех начинаниях, особенно в карьере.
Рыбы: Энергетический заряд для реализации планов.
Овны: Смягчение и улучшение общения.
Тельцы: Продвижение по служебной лестнице.
Близнецы: Поддержка для масштабных жизненных планов.
Раки: Умиротворение и удовлетворение.
Львы: Удача и защита от критики.
Девы: Лучшее понимание людей и поддержка в отношениях.
Весы: Идеальный оберег от дурного глаза и направление в жизни.
Скорпионы: Подсказки для счастья и изменений в жизни.'),
       ('Хризоколла', 'Chrysocolla',
        'AgACAgIAAxkBAAIDE2V6zEqQa6J2HBuhIgpR3oAsb2nWAALx1jEb9RfRS1s-CffqRKgyAQADAgADcwADMwQ',
        'Любовь, Защита, Мудрость, Внутренняя сила, Уверенность, Коммуникабельность',
        'Хризоко́лла — минерал класса силикатов, водный силикат меди, которая и придаёт камню синий или голубовато-зелёный цвет.', 'Хризоколла — символ силы, мудрости и любви, приносящий владельцу внутреннюю гармонию. Способен направлять по жизни безопасным путем, избавлять от соблазнов и отражать негатив. Обладает следующими свойствами:
Укрепляет уверенность в себе и общительность, делая даже интровертов привлекательными.
Эффективен для влюбленных и супругов, принося гармонию в семью и избегая конфликтов.
Помогает ученым, если носить в кольце на рабочей руке.
Придает баланс между фантазией и реализмом, особенно воздушным творческим натурам.'),
       ('Цитрин', 'Citrine', 'AgACAgIAAxkBAAIDFWV6zGwbfvT1JHLDOglu7efvKPbVAAL01jEb9RfRS5z_-9E4MZiwAQADAgADcwADMwQ',
        'Энергия, Оптимизм, Изобилие, Благосостояние, Харизма, Интуиция, Удача, Защита',
        'Цитри́н — разновидность минерала кварц, отличающаяся от обычного кварца только цветом. Сравнительно недорогой полудрагоценный камень. Название произошло от лат. citrus — лимонно-жёлтый. Окраска от светло-лимонной до янтарно-медовой. Прозрачный.', 'Цитрин — камень с универсальным положительным воздействием, защищающий от негатива и способствующий различным аспектам жизни. Воздействие на знаки зодиака:
Овны: Развитие лидерских качеств, но использовать с осторожностью, чтобы не усилить настойчивость.
Тельцы: Раскрытие потенциала, направленного на карьерное продвижение и улучшение финансов.
Близнецы: Везение и радость, но не рекомендуется постоянное ношение.
Раки: Энтузиазм и стимул к активной жизни.
Львы: Мягкость и легкость в общении, смягчение гордости.
Девы: Возможность обрести богатство, с условием готовности делиться им.'),
       ('Чароит', 'Charoite', 'AgACAgIAAxkBAAIDF2V6zG8IQli9f8TR4iFFGwYK3S72AAL11jEb9RfRS_L5eTXvmE7oAQADAgADcwADMwQ',
        'Баланс, Интуиция, Гармония, Мудрость, Духовность, Здравомыслие, Рассудительность',
        'Чароит — минерал пироксеновой группы подкласса цепочечных силикатов, и одноимённая горная порода.', 'Чароит — камень мудрости, спокойствия и любви. Влияет на три чакры, улучшая духовное состояние и работу дыхательной, слуховой и сердечной систем. Его энергия — Инь, а стихии — Воздух и Земля. Под покровительством Венеры, Нептуна и Плутона. Идеален для Близнецов, принося гармонию и развитие талантов. Также положителен для Весов, развивая интуицию. Овны получат поддержку в борьбе со стрессом. Для Львов, Дев, Скорпионов, Козерогов, Водолеев и Рыб — нейтрален, принося мощь и энергию, но в меньшей степени.'),
       ('Шпинель', 'Spinel', 'AgACAgIAAxkBAAIDGWV6zHL9mC6PQLfWHVxGeKybZvsvAAL21jEb9RfRS-wiEOZGj24oAQADAgADcwADMwQ',
        'Уверенность, Предвидение, Удача, Достижение целей, Энергия, Концентрация, Семейное счастье',
        'Шпинель — минерал MgAl₂O₄, окрашенный разноцветными примесями. ', 'Амулет от кошмаров и негатива, обладает уникальным волшебством. Для усиления свойств рекомендуется обрамлять в золото. Под покровительством Сатурна и Венеры, относится к огненной стихии. Идеален для Львов, рожденных под знаками Огня. Близнецы и Весы также могут взаимодействовать с шпинелью. Нейтрален к знакам Земли. Скорпионам и Ракам не рекомендуется использовать. Рыбы — единственный знак Воды, для которого шпинель подходит'),
       ('Яшма', 'Jasper', 'AgACAgIAAxkBAAIDG2V6zHVzjqnzakgbhlooBfdgl77FAAL31jEb9RfRS5UsUpKZurm7AQADAgADcwADMwQ',
        'Защита, Удача, Смелость, Благополучие, Уверенность, Снятие негатива, Коммуникабельность',
        'Яшма – горная порода, состоящая из кварца, халцедона и пигментированных примесей.','Помогает с усталостью и напряжением, укрепляет уверенность. Имеет волшебные свойства в зависимости от цвета. Рекомендуется как амулет для защиты дома или энергии. Для Скорпионов и Близнецов не рекомендуется, для Водолеев и Весов нейтральна. Девы могут найти в ней спокойствие, мужчины с зелеными, женщины с красными оттенками. Львам подходят амулеты красного цвета. Тельцы в серебре могут освободиться от негатива. Рыбы станут увереннее, Стрельцы легче найдут общий язык. Раки с яшмой станут более коммуникабельными, Козероги найдут взаимопонимание и уважение.');