DROP TABLE IF EXISTS energy_stones;
CREATE TABLE energy_stones
(
    id                   serial       NOT NULL,
    rus_name             varchar(255) NOT NULL,
    eng_name             varchar(255) NOT NULL,
    features             varchar(255) NOT NULL,
    real_description     text         NOT NULL,
    esoteric_description text         NOT NULL,
    image_file_id        varchar(255) NOT NULL,
    PRIMARY KEY (id),
    UNIQUE (id)
);
INSERT INTO energy_stones(rus_name, eng_name,image_file_id, features, real_description, esoteric_description)
VALUES ('Авантюрин', 'Aventurine', 'AgACAgIAAxkBAAIC7WV6yw-4Xw-BKQIREX4rT9tX6CspAALG1jEb9RfRS5LEf5ZrXOw1AQADAgADcwADMwQ' ,'Удача, Интуиция, Беспечность, Лидерство, Уверенность, Улучшение отношений',
        'С позиции научного познания авантюрин — это просто мелкозернистый кварцит. Химическая формула минерала сложностью не отличается — SiO2 (или оксид кремния). Камень твёрдый (7 по шкале Мооса) и относительно легкий (всего 2,6 г/см³), непрозрачный, с жирным блеском. Цвет черты — белый. Встречаются авантюрины красновато-бурого, коричневого, зелёного и серо-жёлтого цветов. Вне зависимости от окраски камень хорошо поддается полировке.Характерным мерцающим блеском и«искорками» авантюрин обязан наличию в его составе мелких трещин, заполненных гидроокисью железа, а также гематитовых, гётитовых и слюдяных чешуек.',
        'Магия авантюрина связана с его фоновым цветом:коричневый с золотыми искрами (златоискр) помогает обзавестись покровительством высших сил и заручиться их поддержкой в решении сложных и важных проблем, где недостаточно усилий, нужна еще и искорка удачи; чёрный считается камнем магов и чародеев, он помогает усилить экстрасенсорные способности владельца, в том числе в части предсказания будущего, также используется в некоторых сложных ритуалах; зелёный притягивает счастье в любви, позволяет восстановить тёплые отношения в семье (речь идет не только о супругах, но также о родителях и детях, братьях и сёстрах); синий способствует ускорению всех реакций человека, стимулирует быстрое принятие решений, помогает оперативно и безошибочно реагировать на экстремальные ситуации, а также защищает человека от несчастных случаев; вишнёвый, розовый, золотой притягивают чистую удачу, особенно эффективны в азартных играх, обостряют интуицию, придают чувство уверенности в себе (вплоть до самоуверенности).
        Авантюрин считается подходящим талисманом для излишне приземлённых, рассудительных и неспособных к спонтанным поступкам людей, которые появились на свет под покровительством зодиакальных знаков земной группы — Дев, Тельцов и Козерогов. Украшения с авантюрином можно носить всем представителям стихии Воды — Ракам, Рыбам и Скорпионам. Для них авантюрин становится источником пополнения энергетического потенциала, помогает справиться с ленью, восстановить силы и добиться поставленных целей.Родившимся под знаками воздушной стихии — Водолеям, Весам и Близнецам — авантюрин станет прекрасным помощником в любовных делах. Главное, не носить амулет постоянно, а надевать в том случае, когда необходим магический помощник — к примеру, перед важным и долгожданным свиданием.'),
       ('Агат', 'Agate', 'AgACAgIAAxkBAAIC72V6yyKC_JKkLP6_8vt2VY988_cNAALH1jEb9RfRSyNLYME4gB0LAQADAgADcwADMwQ' ,'Любовь, Антистресс, Решительность, Дружба, Гармония, Поддержка.', 'Агат находят в россыпях, часто на берегу горных рек, а также добывают в шахтах на месте погасших древних вулканов. Некоторые ученые считают, что агат образует застывающая магма, поэтому минерал считается спутником вулканов.

В России крупнейшие месторождения агата расположены в Уральских горах, на Чукотке, Крымском полуострове, в Приокском районе Московской области. Кроме нашей страны, агат добывается в Бразилии, Мексике, странах Африки, на Мадагаскаре, в Армении, Грузии, Таджикистане, , Индии, Монголии, Германии, Украине.

Интересно, что на каждом месторождении агаты разные. Например, в Индии — зеленые с коричневым, на Тибете — черно-белые, в Бразилии — с чередованием белых, серых и коричневых полос.', 'коричневый или красноватый агат, в частности сардоникс, подойдет увлекающимся, импульсивным личностям — он не позволит им слишком долго витать в облаках, забыв о реальной жизни. Красный агат отвечает за повышение жизненного тонуса и привлечение любви и благополучия.

Голубой агат придает уверенности в своих силах и помогает сделать мысли и их выражение ясными. Подойдет для творческих людей.

Белый агат призван защитить от порчи и сглаза ребенка — матери достаточно подвесить камень над его кроваткой. С золотыми и серебряными изделиями белый агат несет гармонию и покой.

Розовый агат лучше носить людям с разбитым сердцем — он помогает забыть былые любовные неурядицы, вернуть гармонию в душе и встретить свою судьбу.

Серый агат — символ приземленности в хорошем смысле слова: с его помощью владелец сможет добиться материальных благ, получить хорошую работу. Синий, напротив, подойдет погрязшим в рутине романтикам — в ежедневном бытовом начнет снова видеться прекрасное.

Тем, кто хочет прокачать навыки убеждения и харизму, подходит желто-бурый агат. Чисто желтый подарит внутреннюю силу для борьбы с невзгодами. Зеленый — удачу в отстаивании своих прав. Фиолетовый поможет сконцентрироваться на медитации. Особенно хорош агат для Тельцов, Раков и Близнецов. Ракам агат поможет обрести умиротворение, уверенность в своих силах и пробудить в себе творческую жилку и при этом избежать нервного напряжения. Тельцов агат сделает терпеливее, научит контролировать свои эмоции и сделает счастливее в семейной жизни.Остальным знакам зодиака рекомендуется выбирать разновидность агата в соответствии с их стихией. К примеру, красноватые и розовые агаты подойдут земным знакам — Тельцу и Деве, ярко-красные и коричневые — огненным Львам, серые и синие — водным Ракам и Рыбам. Черный агат идеален для Скорпионов и уверенных в себе Водолеев. Голубой агат поможет Скорпионам сделать отношения в семье более теплыми и искренними.'),

       ('Бирюза', 'Turquoise', 'AgACAgIAAxkBAAIC8WV6yzBdcOPum60EyykY7XL6KCBbAALJ1jEb9RfRS5Wabbv5gSckAQADAgADcwADMwQ' ,'Вдохновение, Предвидение, Гармония, Удача, Защита, Благополучие', 'В большинстве случаев окраска бирюзы голубая (от нежного небесного оттенка до насыщенного синего) или зелёная (от бледно-зелёного до тёмного, почти оливкового цвета). Уникальная особенность бирюзы заключается в том, что камень выглядит по-разному в зависимости от возраста.

Основные разновидности бирюзы:

Белая. Самые молодые экземпляры, по сути камешки-«подростки». Находится на начальной стадии пигментации и имеет пористую структуру, из-за чего невысоко ценится в ювелирном деле, но привлекает любителей и некоторых коллекционеров.
Голубая. Самым популярным считается нежно-голубой оттенок, также встречаются экземпляры с примесью зелёного или глубокого синего цвета. Это зрелая бирюза в самом расцвете сил. В её составе преобладает медь и почти нет железа, структура камня намного прочнее, чем у «юных» белых минералов.
Зелёная. Такой цвет бирюза приобретает к старости, он может быть неоднородным, с тёмными прожилками и включениями. В составе «пожилой» бирюзы содержится много железа.

Также выделяют сетчатую бирюзу (она еще известна как кружевная). На поверхности кружевных камней присутствует хаотичное переплетение темных прожилок, создающих эффектный абстрактный рисунок.', 'Нежная и при этом сильная магия бирюзы может применяться в самых разных сферах жизни человека:

развивает дар предвидения;
притягивает вдохновение;
предупреждает о ссорах или расставании с близкими людьми;
отображает состояние владельца (как физическое, так и душевное);
защищает от опасностей (в том числе магических);
привлекает удачу, счастье и любовь;
оберегает от ошибок в работе, помогая продвигаться по карьерной лестнице;
усиливает волю и придает смелость.

Волшебные качества минерала также будут зависеть от его оттенка. Считается, что чем насыщеннее цвет камня, тем сильнее его магические свойства. Оттенки голубого помогают достичь гармонии в отношениях и построить семейное счастье, зелёные — более полезны для карьеристов и привлекают удачу в денежных делах. Сине-зеленые экземпляры особенно высоко ценятся адептами магических искусств, а юная белая бирюза оберегает людей опасных профессий и экстремалов. Бирюза сочетает в себе энергии стихий Земли и Воды. Её планета-покровитель — Юпитер. Совместимость минерала со знаками зодиакального круга будет зависеть от его оттенка:

белая подходит людям, рождённым под знаком Девы, Рыб или Овна;
голубовато-серая станет хорошим помощником для Раков, Весов и Козерогов;
зелёная — прекрасный талисман для Тельцов и Скорпионов;
классические голубые камни в качестве амулетов рекомендуется выбирать тем, кто родился под знаком Близнецов, Водолея или Стрельца.'),


       ('Гелиолит', 'Heliolite','AgACAgIAAxkBAAIC82V6y0AIN_6ZvYy_nuulb37u6F2mAALK1jEb9RfRS1284p0zsoyuAQADAgADcwADMwQ', 'Интуиция, Антистресс, Оптимизм, Гармония, Удача, Защита, Привлекательность', 'Классический оттенок гелиолита — соломенно-желтый с искрами золотого цвета. Минерал также может быть окрашен в кирпично-красный, медно-оранжевый, реже зеленоватый или серо-зеленый цвет — это зависит от наличия в составе дополнительных примесей тех или иных химических соединений.

Гелиолиты, как правило, различают по месту добычи:

камни Конго — минералы насыщенного красного или травянисто-зеленого оттенка с золотистыми вкраплениями;
танзанийские — окрашены в серовато-зеленый цвет, отличительная особенность — искристый отлив;
индийские — переливчатые кристаллы кирпично-красного оттенка;
норвежские — гелиолиты насыщенного оранжевого цвета (вплоть до коричневого) с яркой искристостью;
мексиканские — минералы темного соломенного оттенка;
орегонские — насыщенно-золотистые с красноватыми проблесками. Также среди орегонских солнечных камней встречаются зеленые экземпляры с примесью голубого цвета, камни нежно-розового оттенка.
Кристаллы с эффектом астеризма находят практически во всех местах добычи гелиолитов.', 'Самоцвет — воплощение гармонии светлой и темной стороны человеческой души. Эзотерики приписывают ему целый ряд волшебных качеств:

защита от недоброжелателей (мошенников, воров, завистников);
оберегает от негативного магического воздействия (осознанного и случайного);
предотвращает несчастные случаи в жизни владельца или смягчает их последствия;
сохраняет молодость тела, души и духа;
помогает интуитивно принимать правильные решения и находить лучший выход из любой ситуации;
усиливает привлекательность владельца в глазах представителей противоположного пола.
Также считается, что солнечный камень способствует раскрытию экстрасенсорных способностей, особенно эффективно минерал «работает» с даром предвидения. Гелиолит относится к камням Огненной стихии и находится под покровительством Солнца. Минерал станет идеальным талисманом для людей, рожденных под зодиакальными знаками Огня: Овнов, Львов и Стрельцов (камень гармонизирует жизнь человека, притягивает успех и оберегает от неприятностей).

Кристалл хорошо взаимодействует с представителями Земных знаков (Тельцами, Козерогами и Девами). Им талисман с гелиолитом приносит удачу и помогает справиться с недугами.

К знакам Воздуха гелиолит относится нейтрально. Для Близнецов, Весов и Водолеев изделие с солнечным камнем будет играть роль красивого аксессуара без какой-либо негативной или позитивной волшебной силы.'),
       ('Горный хрусталь', 'Rhinestone','AgACAgIAAxkBAAIC9WV6y1yervNfvJ-KTK1SQCULm0jaAALN1jEb9RfRSyLtwLoMDwABJAEAAwIAA3MAAzME' , 'Гармония, Любовь, Спокойствие, Ясность, Защита, Интуиция', 'Чистый горный хрусталь, не имеющий примесей, отличается абсолютной прозрачностью. Попадающие на его поверхность лучи красиво преломляются в гранях, что делает минерал похожим на бриллиант. В природе камень может встречаться в 3-х вариациях:

Отдельные кристаллы (часто используются без дополнительной обработки, отличаются небольшими размерами);
Друзы представляют особую ценность для коллекционеров, т. к. встречаются гораздо реже;
Жеоды полости, которые внутри заполнены хрустальными кристаллами.

Самыми дорогими считаются крупные кристаллы, представленные друзами. Во-первых, они формируются гораздо дольше единичных минералов. А во-вторых, в природе они встречаются все реже.

Также различаются минералы горного хрусталя и по типу и цвету:

Морион — бурый, черный,
Волосы Венеры — дымчатый с золотыми жилками,
Цитрин — желтый,
Раухтопаз — темный от серо-коричневого до бурого,
Аметист — фиолетовый, синий,
Розовый хрусталь — кристаллы розового цвета.

Чистый горный хрусталь — это кремний с кислородом. А вот различные разновидности этого минерала представляют собой составы с примесями других металлов.','Наряду с целебными свойствами, горный хрусталь обладает массой магических. Не зря его использовали древние маги в качестве предсказателя. Они верили, что хрустальный шар может точно предсказать судьбу человека, что он отражает сигналы Вселенной, астрального мира. Позитивно чистый горный хрусталь влияет на несколько сфер:

Любовь. Игольчатые кристаллы часто сравнивают со стрелами Амура. Такие минералы способны привлекать в жизнь человека любовь, способствуют сохранению уже имеющихся чувств.
Внутреннее спокойствие. Имеющий кристальную чистоту минерал помогает обрести такую и своему владельцу, способствует душевному спокойствию, благополучию, хорошему настроению. Камень борется с негативной энергией, защищая своего владельца от злых помыслов окружающих.
Самореализация. Позитивно сказываются минералы и на мыслительных процессах. Они позволяют быстрее принимать верные решения, преумножают положительные способности и качества человека и укрепляют память.

Использовать горный хрусталь можно как личный оберег или как домашний камень-талисман. Он защищает семью от негативного влияния, позволяет людям лучше понимать друг друга, избегать конфликты.

Все эти свойства характерны и для других разновидностей камней. Но в зависимости от включенных в них примесей, дополнительные магические качества могут быть различными:

Морион — изгоняет яды из организма, помогает противостоять вредным привычкам (алкоголь, курение). Ускоряет реабилитационный процесс (независимо от того, по какой причине он возник).
Волосы Венеры — развивает интуицию, оберегает от порчи, зависти, сглазов. Позволяет обрести настоящую любовь и дружбу. Повышает красоту девушек в глазах противоположного пола.
Цитрин — приносит удачу, дарит вдохновение. Повышает уверенность в себе и помогает своему владельцу стать более открытым миру, общительным.
Раухтопаз — успокаивает чрезмерную эмоциональность, устраняет раздражительность, помогает быстрее справиться с обидами, ревностью, депрессивным состоянием. Идеально подходит для медитаций.
Аметист — способствует духовному росту, привлекает любовь, снимает нервное напряжение. Считается сильнейшим оберегом от черной магии. Подробнее о свойствах аметиста читайте в нашей статье.
Розовый хрусталь — повышает уверенность в себе, защищает от энергетических нападений. Считается одним из главных камней любви, красоты и сексуальности. Позитивно сказывается на плодородии. Одной из особенностей горного хрусталя является его универсальность. Этот камень могут носить представители всех знаков зодиака. В жизни каждого человека минерал будет проявляться свойствами, описанными выше. Но для некоторых знаков чистый кварц может стать настоящим жизненным амулетом. К таким относятся:

Близнецы;
Рак;
Весы;
Скорпион;
Козерог;
Водолей;
Рыбы.

Представителям этих знаков зодиака горный хрусталь подарит всестороннюю защиту на протяжении всей жизни.'),
       ('Кальцит', 'Calcite', 'AgACAgIAAxkBAAIC92V6y22ETDIOnDMb3VgfidG9yw8JAALb1jEb9RfRSwABo424Wu9akQEAAwIAA3MAAzME' ,'Финансовая удача, Медитация  , Уверенность, Умиротворение, Гармония, Энергия,Интуиция', 'В природе кальцит представлен в достаточно широком разнообразии. Среди наиболее распространенных и популярных можно выделить несколько видов этого камня:

Антаконит — черный — содержит в составе битум.
Исландский шпат — прозрачный — преломляет солнечные лучи на два потока, создавая таким образом ощущение двойного изображения.
Манганокальцит — розовый — имеет в составе небольшое количество марганца.
Аргентин — серый/прозрачный — встречается только в виде пластин, отличается от других пород серебристым блеском.

Еще больше видов различаются по оттенку. В большинстве случаев известковый шпат является бесцветным либо белым. Но из-за восприимчивости камня к различным вкраплениям, его оттенок может серьезно меняться. Например, примеси железа создают насыщенно желтый кальцит. А вкрапления киноваря — делают оттенок камня ярко-красным. Всего ученые насчитывают несколько сотен различных оттенков этого минерала. Поэтому найти идеальный для себя — точно не составит труда.', 'Среди основных магических свойств известкового шпата выделяют:

Привлечение удачи в деньгах. Поэтому кальцит так симпатичен бизнесменам и любителям азартных игр. Камень привлекает в жизнь везение и помогает принимать правильные решения в ответственные моменты.
Повышение энергии. Минерал нормализует энергетический баланс, помогает избавиться от лени. Он заставляет человека трудиться и предпринимать какие-то действия.
Развитие экстрасенсорных способностей. Людям, которые стремятся к познанию ясновидения, кальцит открывает новые возможности, улучшает интуицию. Такой камень можно встретить в арсенале практически каждого эзотерика или гадалки.
Повышение уверенности. Кальцит особенно рекомендован неуверенным в себе людям. Камень помогает избавиться от имеющихся комплексов, научиться ценить себя и перестать сомневаться в собственных силах.
Нормализация эмоций. Минерал станет настоящей находкой для эмоциональных людей. Он поможет держать свои чувства под контролем.

Большое значение в магических свойствах минерала играет его оттенок. Цвет камня способен усиливать какое-либо определенное действие либо оказывать дополнительное (при сохранении всех описанных выше). Например, голубой кальцит помогает развивать творческое воображение. А розовый — устраняет ночные кошмары.Главная особенность кальцита — отсутствие определенной стихии. Астрологи считают, что этот камень поддается одинаковому влиянию всех планет. Этим объясняется его зодиакальная универсальность. Магическое воздействие известковый шпат оказывает на представителей всех знаков зодиака. Поэтому использовать его может любой человек, независимо от того, под какой звездой он родился. Наиболее сильное же воздействие минерал оказывает на:

Львов (становятся более удачливыми, находят взаимопонимание с близкими людьми и стремительно продвигаются по карьерной лестнице);
Стрельцов (обретают ясность ума, начинают более внимательно относиться к важным вещам, быстрее принимают правильные решения);
Овнов (начинают добиваться успехов в своих начинаниях, обретают семейное счастье и привлекают удачу).'),
       ('Кианит', 'Kyanite','AgACAgIAAxkBAAIC-WV6y3tfJWMPxO4J5VrM27zS5CHHAALe1jEb9RfRS5pVUTPyehvzAQADAgADcwADMwQ' , 'Финансовая защита , Концентрация, Ясность ума, Равновесие, Спокойствие, Коммуникации,Удача', 'Первый кианит, добытый человеком, имел синеватый оттенок (откуда и возникло название камня). Но постоянные поиски драгоценных и полудрагоценных пород привели к выявлению новых видов kyanite. Среди наиболее популярных можно выделить следующие оттенки минерала:

Цвет	Вкрапления, создающие оттенок
Фиолетовый
Титан, железо, хром
Зеленый
Хром
Желтый
Железо
Темно-серый
Графит, магнетит

Также встречаются белые, бесцветные и черные кианиты. Самой редкой породой считаются камни последнего типа. Черный оттенок они приобретают за счет повышенного содержания графита и магнетита.', 'В древности кианит использовался как оберег. Считалось, что он способен защитить от злых помыслов, сглазов и несчастий. Особенно популярным камень был среди путешественников. Они верили, что минерал помогает избежать возможных трудностей на пути и выбрать верную дорогу.

Также к магическим свойствам минерала относят:

Притяжение удачи — владельцы кианита привлекают в свою жизнь выгодные решения, удачные сделки;
Улучшение коммуникаций — камень помогает наладить нужные и полезные связи;
Финансовую защиту — кианит защищает бизнесменов, инвесторов, банкиров от неверных решений, которые могут привести к потере денег;
Концентрацию внимания — камень помогает сконцентрироваться на важном в данный момент деле;
Сохранение верности — людям, которые подвержены мыслям об измене, минерал помогает сохранить верность.

Благоприятно кианит сказывается и на психологическом состоянии. В минутах злости он помогает обрести эмоциональное равновесие, чтобы принять правильное решение и не испортить отношение с окружающими. Также он гасит гнев, снимает напряжение.

Еще одно интересное действие минерала — трезвость и честность. Считается, что камень заставляет говорить правду, а также позволяет трезво взглянуть на свои возможности, риски. Он будет крайне актуален для людей с завышенной самооценкой.С астрологической точки зрения кианит является энергетически нейтральным камнем. Его планета — Юпитер. Стихии — Вода и Земля. Поэтому камень идеально подходит для следующих знаков зодиака («++» — максимальная совместимость, «+» — благоприятная совместимость):


Близнецы ++ Помогает сосредоточиться на важных вещах, быстрее найти правильное решение, улучшает материальное положение и организованность.
Стрельцы ++ Способствует обретению внутренней гармонии и спокойствия, повышает уверенность в себе, делает характер более твердым.
Рак - Уменьшает впечатлительность, формирует легкое отношение к проблемам, стабилизирует эмоциональное состояние.
Весы - Помогает быстрее принимать правильные решения, защищает от сомнений.
Рыбы - Повышает уверенность в себе, позволяет раскрыть чувства.
Овен - Помогает быстрее продвигаться по карьерной лестнице, уменьшает порывы гнева.
Телец - Способствует финансовому благополучию, раскрытию творческого/карьерного потенциала.
Лев - Позволяет стать более рассудительным, спокойным, способствует рациональному принятию решений.'),

       ('Лазурит', 'Lapis lazuli','AgACAgIAAxkBAAIC-2V6y5CThR_YeeCqg7FsD71c7Z86AALf1jEb9RfRS1wC5vrhX6NRAQADAgADcwADMwQ' , ' Процветание , Спокойствие, Сила духа, Смелость, Защита, Ясный ум,Успех', 'В зависимости от концентрации соединений серы и наличия примесей других химических элементов цвет лазурита может варьироваться от нежного голубого до фиолетово-сиреневого. В составе минерала могут присутствовать вкрапления белого и серого оттенка — пириты и шпаты, однако такие включения допустимы только для недорогих сортов камня.

Выделяют три разновидности самого дорогого — афганского — лазурита:

суфси — сине-голубой с примесью зелёного оттенка, нередко встречаются включения других малоценных минералов;
асмани — минерал небесно-голубого или светло-синего цвета;
ниили — отличается насыщенным, глубоким синим цветом. Оттенок, как правило, однородный либо с прожилками золотого цвета.

Наиболее ценным из лазуритов, которые добывают в Афганистане, считается ниили.', 'Волшебство лазурита напрямую связано с энергиями Юпитера — планеты-покровителя этого минерала. Амулет с этим камнем помогает очистить разум, привести в порядок чувства, делает человека хладнокровным, дарит способность к глубокому и точному мышлению.

Минерал обостряет интуицию, делает владельца привлекательным в глазах окружающих, в том числе представителей противоположного пола. Лазурит воздействует не только на владельца, но и на окружающий мир, заставляя недоброжелателей отказаться от намерений как-либо навредить его хозяину.

Если нужно привлечь удачу и внимание, необходим успех в делах, то лучше выбрать амулет с камнем, обрамленным в золото. Для защиты от негатива больше подойдет оберег из лазурита в серебре.Лазурит относится к группе минералов стихии Земли, его планета-покровитель — Юпитер. Минерал будет хорошим оберегом для всех, кто рождён под «земными» знаками зодиакального круга — Тельцов, Дев, Козерогов, при этом камень также считается идеальным амулетом для людей, рожденных под «огненным» знаком Стрельца. Гармоничной будет дружба минерала с человеком-Овном.

Камень окажет благотворное влияние на знаки-представители стихии Воздуха и будет полезен Весам, Близнецам и Водолеям. Нейтральные отношения у минерала сложатся с «водными» знаками — Раком и Рыбами.

Категорических противопоказаний к ношению лазурита по зодиаку нет, но людям, которые появились на свет под знаком Льва или Скорпиона, от такого оберега лучше отказаться. Стихийная огненная мощь энергетики Льва и нестандартная непредсказуемость Скорпиона будут вступать в противоборство с медитативными, расслабляющими энергиями лазурита.'),
       ('Лунный камень', 'Moon rock','AgACAgIAAxkBAAIC_WV6y57nsVhZpitRhucWl4ixeTr7AALg1jEb9RfRS3ZI1vceupqjAQADAgADcwADMwQ' , 'Гармония, Защита, Любовь, Интуиция, Женственность, Антистресс', 'Группа лунных камней включает в себя несколько самоцветов:

Адуляры — наиболее популярный минерал, был найден на швейцарской горе Адула (откуда и произошло их название), отличительная черта — голубоватое свечение;
Лабрадоры — камень, найденный на одноименном канадском полуострове, отличающийся темным (практически черным) цветом и имеющий голубые, синие, зеленые зоны (отбрасывают различные переливы при взгляде под разным углом);
Беломориты — самоцветы, обнаруженные у берегов Белого моря и обладающие ярким голубым цветом;
Санидины — прозрачные камни, которые могут отдавать легким зеленым, серым, желтым или синим цветом, впервые были обнаружены в Индии.

Эти самоцветы пользуются повышенной популярностью у ювелиров из-за своих внешних характеристик, а у любителей драгоценных украшений — из-за своих магических свойств. Реже используются «Солнечный лунный камень» (месторождение — Америка, отличительная черта — золотой отблеск) и «Спектролит» (месторождение — Финляндия, отличительная черта — разноцветный отблеск).', 'Во все времена и во всех народах лунный камень считался священным, могущественным, сильным. Связано это с его схожестью со спутником Земли. Луне всегда приписывали множество невероятных свойств. А лунный камень — считали заряженным этими свойствами.

Лунный камень окружен множеством легенд, тайн, поверий. Самая известная — «Ведьмина смерть». Древние народы верили, что на смертном одре ведьма может заключить все свои силы в желтоватом самоцвете и таким образом обмануть смерть. Наделенный ведьмовской силой минерал же приобретал кровавый оттенок. Проявлялся он таким образом только в полнолуние.

К магическим свойствам лунного камня в различных народах подходили по-своему:

В Древней Индии лунный самоцвет считался символом плодородности, надежды. Люди верили, что женщина, носящая такой талисман во время беременности, родит здорового и крепкого ребенка.
На Цейлоне минерал по сей день считается священным. Священники отмечают, что иногда на его поверхности образуется мелкая роса, которая обладает мощными целительными качествами.
В Древней Греции считали, что лунный самоцвет подчиняется влиянию божества и обладает соответствующей силой.Наиболее рекомендован лунный камень нескольким знакам зодиака:

Рыбы,
Весы,
Львы,
Стрельцы,
Раки,
Скорпионы.

Для них лунный минерал станет настоящим покровителем, который принесет в жизнь спокойствие, гармонию и успех во всех направлениях. Для Тельцов, Близнецов, Дев, Водолеев этот камень является нейтральным. А вот Овнам и Козерогам эзотерики не рекомендуют приобретать украшения с лунным минералом. Их такой самоцвет сделает ленивыми, нерасторопными, что может негативно сказаться на развитии и жизни в целом.'),
       ('Лабрадор', 'Labrador','AgACAgIAAxkBAAIC_2V6y7FIz0iTvjjOhGCJaOnKK70NAALh1jEb9RfRS1bbIDL-BCNTAQADAgADcwADMwQ' , 'Трансформация, Предвидение, Творчество, Защита, Интуиция, Раскрытие потенциала', 'Главным замечательным свойством лабрадора являются разноцветные переливы, возникающие в нем на свету. С физической точки зрения — ничего сверхъестественного: минерал имеет слоистую структуру, свет преломляется на каждой грани, и его лучи накладываются друг на друга (явление интерференции). Но выглядит это по-настоящему волшебно: синие, зеленые, фиолетовые, иногда желтые и красные всполохи загораются в темной глубине камня и действительно напоминают Северное сияние на ночном небе.

Такое внутреннее свечение наблюдается и у некоторых других минералов группы полевых шпатов и называется иризацией, — но у лабрадора это явление настолько эффектно, что получило собственное название — лабрадоризация.

Особенности строения лабрадора приводят к тому, что каждый камень уникален, найти два абсолютно идентичных минерала практически невозможно.

Все виды лабрадоров подразделяют на три больших группы, различные по составу и цвету иризации.

Темный камень с сине-голубыми искрами называют черным лунным камнем. Некоторые специалисты выделяют из этого вида подвид с только голубыми искрами и называют его лунным камнем.
Более светлый камень, вспыхивающий золотистыми искрами, называют солнечным камнем. Это довольно редкий подвид, он добывается только в США, причем в одном их штатов — Орегоне.
Спектролит — минерал из Финляндии — светится всеми цветами радуги. Этот вид лабрадора считается наиболее редким и ценным.

Некоторые ученые в качестве отдельных видов лабрадора называют его подвиды: серый лабрадор, синий, голубой.', 'Лабрадор еще с древности известен своей сильной энергетикой. В первую очередь всегда называют «провидческие» свойства камня: он может предупредить о ближайших событиях, предостеречь от ошибок, указать на выгодные сделки. Многие владельцы камня вспоминают, что с его приобретением стали видеть вещие сны.

Лабрадор особенно полезен людям творческим: он помогает более полному раскрытию их потенциала, пробуждению новых талантов и — что немаловажно — облегчает путь к признанию.
Работает как «хороший психолог»: выводит из депрессии, поддерживает мир в семье, способствует снижению напряжения в коллективе. Женщинам помогает найти любовь.
Лабрадор защищает дом от воров, от злых духов. Небольшой минерал, расположенный недалеко от входной двери в состоянии уберечь жилище от любых нежелательных вторжений.

Все эти свойства характерны в большей степени для черного лунного камня — именно он считается наиболее сильным и действенным в магическом плане, «помощником экстрасенсов» и «другом психологов».

Однако и у других разновидностей лабрадора есть свои особенности.

Светлый лабрадор усиливает экстрасенсорные способности человека, а также обладает силой оберега.
Особенно ценным в плане магических характеристик считается минерал спектролит. Он благотворно влияет на возможность зачатия ребенка, а также сохраняет любовь и влечение в долго живущих вместе парах. Этот камень традиционно относят к «женским» — как и другие разновидности темных и красных оттенков.
Голубой лабрадор, напротив, больше интересует мужчин: он не только придает им уверенности в себе и охраняет от негативного влияния извне, но и помогает решить специфические «мужские» проблемы.Многие эзотерики считают, что для лабрадора знак зодиака не играет такой важной роли, как для некоторых других минералов. Этот самоцвет опирается скорее на личные качества человека, а не на то, под каким созвездием он родился.

Однако не стоит забывать, что лабрадор — энергетически очень непростой камень, поэтому рекомендации по его взаимодействию с различными знаками зодиака все же стоит изучить.

Овну лабрадор особенной пользы не принесет и может усилить излишнюю эмоциональность этого знака. Постоянно использовать украшения и обереги из лабрадора Овну не стоит.
Тельцы ощутят на себе позитивное влияние камня: он усилит их хорошие качества, вселит уверенность в себе, подарит силы и даже познакомит «с нужными людьми».
Близнецам лабрадор поможет сбалансировать свое поведение и обрести гармонию.
Раки от влияния лабрадора получат возможность продемонстрировать свои лучшие качества и немного «притушить» агрессивность.
Львы тоже станут спокойнее под охраной лабрадора. Камень поможет им в достижении стабильности. Львам советуют приобретать не любой минерал, а именно спектролит.
Девы с лабрадором хорошо совместимы. Он помогает им решать проблемы и поднимает настроение.
Весы от приобретения лабрадора вполне могут воздержаться. Этот минерал к ним абсолютно нейтрален и не принесет никакой ощутимой пользы, как, впрочем, и вреда.
Скорпионам стоит держаться подальше от изделий с лабрадором. Самоцвет вполне может негативно повлиять на них, сбить с толку.
А вот Стрельцам лабрадор особенно полезен. С ним люди этого знака становятся очень успешными.
Амбициозным Козерогам лабрадор поможет контролировать себя и подскажет верное решение в непростой ситуации.
Водолеев талисман с лабрадором убережет от поспешных и излишне эмоциональных решений.
Рыбам самоцвет подарит способность радоваться жизни и получать удовольствие даже от мелочей.'),
       ('Малахит', 'Malachite', 'AgACAgIAAxkBAAIC62V6yuLLjB7gF0Kzwfmd-_iIdgABhQACxNYxG_UX0Uv-gTsOZe7xNwEAAwIAA3MAAzME' ,'Уверенность, Удача в делах, Антистресс, Защита, Интуиция, Творчество', 'Насыщенный зелёный цвет разных оттенков и степени интенсивности с контрастными кольцами и узорами — визитная карточка малахита. Яркость окраски зависит от концентрации меди и наличия примесей в минерале. Несмотря на отсутствие официально обозначенных разновидностей, помимо собственно «классического» малахита, различают следующие подвиды камня:

Мелкоузорчатый. Редкая разновидность, встречается в уральских месторождениях. Отличается неповторимыми уникальными «рисунками» на срезе. Именно этот подвид малахита был источником вдохновения П. Бажова.
Бархатный. Получил своё название благодаря особой фактуре, напоминающей замшу или бархат. Обрабатывать такие камни довольно сложно из-за мелкозернистой структуры.
Псевдомалахит. Как становится ясно из названия, по сути не является малахитом. Основная составляющая — фосфат меди. Имеет бирюзовый оттенок и более высокую твёрдость, чем обычный малахит.

Узоры и цвет минералов из разных месторождений обычно различаются. Как правило, африканские образцы ярче, а узоры на их срезе более правильные и ровные.', 'О магии малахита слагали легенды с древних времен. Считается, что камень может исполнять желания и служить проводником между мирами. Минерал оберегает владельца от опасностей и несчастных случаев, выводит из поля зрения врагов, делая незаметным, «невидимым» для них.

Малахит дарит человеку уверенность в себе, красноречие, привлекает удачу в денежных делах и бизнесе, а также предупреждает владельца об опасности. Помогает камень и творческим людям, успокаивая мысли и снимая стресс. Малахит позволяет справиться со страхами и найти верный путь — как в прямом, так и в переносном смысле.

Магические свойства камня очень сильны и ассоциируется с мощью самой природы. Поэтому носить такой амулет долго и без перерывов не стоит — он пробуждает в человеке древние звериные начала, развивая интуицию в ущерб логике и позволяя чувствам взять верх над самоконтролем.С астрологической точки зрения энергии малахита гармонируют с энергетикой людей, рожденных под знаками стихии Земли. Благоприятным будет «сотрудничество» такого амулета с Весами и Козерогами, а для Тельца и Девы малахит считается идеальным талисманом. Представителям почти всех оставшихся знаков зодиака носить малахит можно, просто его магические свойства будут менее выраженными.

Сложным будет взаимодействие энергии малахита с Раком и Скорпионом. Под влиянием энергетики камня представители этих знаков становятся излишне импульсивными и не всегда способны принимать обдуманные решения, погружаясь в мир первобытных желаний и страхов.'),
       ('Нефрит', 'Nephritis','AgACAgIAAxkBAAIDAWV6y8eIQvm7bc1ssbo3Vy1DgHxPAALj1jEb9RfRS1ZpQ32-I-2QAQADAgADcwADMwQ' , 'Мудрость, Антистресс, Защита, Гармония, Творчество, Здоровье', 'В гемологии не существует отдельных названий для нефритов разных цветов и оттенков. Классический цвет минерала — светло-зеленый, мутноватый, неярко выраженный. Также в природе встречаются камни следующих оттенков:

ярко-зелёные, почти изумрудные (находят в новозеландских месторождениях);
чёрные;
молочно-белые;
болотные;
травянистые;
желтоватые;
серые;
розовые;
коричневые;
голубые;
красные.

Стоимость минерала зависит от его окраски. Однотонные экземпляры ценятся выше, чем полосатые и пятнистые. Для зелёных экземпляров — чем насыщеннее оттенок, тем дороже камень. Также высоко ценятся минералы самых редких цветов — голубого, красного и черного.', 'Нефрит наполнен концентрированной земной энергией. Волшебные свойства минерала будут различными в зависимости от оттенка:

Белый — вселяет уверенность в себе, дарит душевную гармонию, позитивный настрой, стимулирует работу мозга.
Черный — помогает владельцу упорядочить свою жизнь и мысли, считается талисманом мудрости.
Зеленый — защищает от негатива (в том числе магического), повседневных неприятностей и несчастных случаев, помогает раскрыть свой потенциал (в особенности полезен творческим людям).
Красный — усиливает положительные качества человека, помогая ослабить или сгладить все губительные черты его личности. Делает характер более спокойным, помогая справиться с агрессией.
Голубой/ синий — замедляет процессы старения, способствует магическому омоложению. Помогает человеку достичь новой ступени духового развития.
Розовый — приносит владельцу счастье в любви, способствует гармонизации и сохранению существующих романтических отношений владельца или помогает ему найти идеальную пару, если он одинок.
Желтый — привлекает удачу в денежных делах, способствует карьерному росту и развитию бизнеса.

Минерал редкого красного цвета считается уникальным оберегом, который способен защитить дом и семью от стихийных бедствий.Нефрит — минерал с ярко-выраженной энергетикой стихии Земли. Минерал прекрасно подойдет в качестве оберега людям, рожденным под зодиакальными знаками Рыб, Тельца и Девы, станет идеальным камнем-талисманом для Водолея (особенно экземпляры голубого цвета).

С особой осторожностью к нефриту следует относиться Овнам и Стрельцам. Минерал может принести пользу очень волевому, целеустремленному и уверенному представителю этого знака, но любые сомнения (даже незначительные, высказанные только мысленно самому себе) обратит против владельца.

Близнецам подходят камни голубого оттенка, от ношения амулетов с черными или желтыми нефритами лучше воздержаться. Черный нефрит станет эффективным амулетом для Рака. Детям, рожденным под этим знаком, рекомендуют носить такой оберег, чтобы уберечься от болезней. Козерогам подходят амулеты с нефритом любых оттенков, к этому знаку зодиака камень дружелюбен.

Львам можно носить минерал белого цвета при проблемах с почками и мочеполовой системой. Также разрешено использовать амулеты и обереги с нефритом красного цвета, но при длительном ношении он может спровоцировать проблемы в любовной сфере. Весам подходят камни белого цвета, противопоказаны голубые, зелёные — нейтральны.

Без опаски могут носить нефрит Скорпионы, особенным благотворным влиянием на этот знак обладают камни желтого цвета.'),
       ('Опал', 'Opal','AgACAgIAAxkBAAIDBWV6y_sM9paRb484eAdWkVXls2hYAALn1jEb9RfRS5AlyZa8HYxrAQADAgADcwADMwQ' , 'Креативность, Творчество, Любовь, Удача, Интуиция, Защита', 'За многовековую историю существования, опал представал перед людьми в различных интерпретациях. Среди его наиболее распространенных видов выделяются:

Благородный. Характеризуется богатой внутренней палитрой. Считается одним из самых ценных представителей ювелирного мира.
Гиалит. Внешне похож на многослойное стекло. Встречаются экземпляры, схожие с икрой лягушки. Отличительная черта минерала — полностью прозрачный или близкий к прозрачному оттенок.
Гидрофан. На первый взгляд кажется невзрачным и обычным камнем. Но есть у него удивительная особенность: в сухих условиях он мутный, а при погружении в воду становится прозрачным.
Перуанский. Отличается черными вкраплениями, которые похожи на отпечаток горных пород, лесной растительности.

Это лишь малая часть разновидностей драгоценного минерала. В природе встречается более 100 видов этого камня. Между собой они различаются по структуре, глубине цвета, форме.', 'Опал всегда считался магическим минералом. Император Константин верил, что именно этот камень помогает удерживать ему власть. А Древние римляне считали, что самородок способен принести искреннюю любовь.

Современные эзотерики, литотерапевты также подтверждают магические способности этого минерала. Многолетнее образование в сочетании с теплом земли (образующимся в вулканической местности) наделяет минерал особой энергетикой, способной в дальнейшей влиять на жизнь людей.

Магические свойства самоцвета во многом зависят от его оттенка:

Черный — Усиливает экстрасенсорные способности, развивает интуицию. Помогает принимать правильные решения. Усиливает энергию. — Подойдет людям с аналитическим характером мышления.
Белый — Стабилизирует внутреннюю энергию, дарит целомудрие и благородство. — Будет полезен педагогам, социальным работникам, врачам.
Голубой, синий — Привлекает удачу, пробуждает природный дар ясновидения. — Станет идеальным талисманом для бизнесменов, представителей руководящих должностей.
Зеленый — Привлекает счастье, рассеивает страхи и тревоги. Повышает уверенность в себе и помогает быстрее двигаться к поставленной цели. — Станет верным помощником для предпринимателей, магических деятелей, музыкантов, художников и представителей других творческих профессий.
Красный, оранжевый — Придает силы в трудных ситуаций. Женщинам помогает обрести уверенность в себе, стать более женственными, мудрыми. — Подойдет в качестве талисмана лекарям, педагогам, бизнесменам, бухгалтерам. Воздействие опала на жизнь и судьбу человека во многом зависит от того, под какой звездой он родился:

Овен — Раскрытие творческого потенциала — Наполняет силами, дарит вдохновение и помогает справляться с излишней эмоциональностью.
Телец — Создание внутреннего комфорта — Помогает справиться с нервными расстройствами, ускоряет принятие правильных решений, создает комфортное пространство вокруг.
Близнецы — Создание внутренней гармонии — Делает человека более доброжелательным, спокойным, терпеливым. Снижает степень проявления эгоизма, помогает концентрироваться на важных вопросах и быстрее решать их.
Рак — Усиление интуиции — Улучшает экстрасенсорные способности, помогает бороться с негативом, расширяет энергетические запасы.
Лев — Уменьшение агрессии — Помогает стать более спокойным, мягким по отношению к себе и окружающим. Притягивает в жизнь искреннюю и чистую любовь, а также способствует лучшей концентрации на целях.
Дева — Усиление энергии — Повышает внутренние силы, помогает в осуществлении задуманных планов, дарит спокойствие и ясность ума в важных вопросах.
Весы — Развитие творчества — Помогает достичь внутреннего равновесия, наладить отношения с противоположным полом, развить творческие способности. Повышает уверенность в себе.
Скорпион — Усмирение агрессии — Поглощает лишнюю злость, приводит эмоции в порядок, помогает справиться с резкими порывами агрессии.
Стрелец — Обретение своего пути — Усиливает внутреннюю энергию, помогает научиться правильно ее распределять и способствует нахождению верного пути жизни.
Козерог — Нормализация психического состояния — Борется с депрессивным настроением, лишней меланхолией, делает более открытым и позитивным.
Водолей — Повышение уверенности — Помогает избавиться от постоянной нерешительности, наполняет силами, дарит внутреннее равновесие и привлекает удачу.
Рыбы — Развитие экстрасенсорных способностей — Воспитывает спокойствие и терпение, развивает интуицию, раскрывает творческое начало и становится проводником в тайны мироздания.'),
       ('Обсидиан', 'Obsidian','AgACAgIAAxkBAAIDA2V6y9UnYWTKqgUXI3gVnNWLzjB1AALl1jEb9RfRS3UAAcrceZkcSAEAAwIAA3MAAzME' , 'Защита, Заземление, Концентрация, Достижение целей', 'Обсидиан представляет собой драгоценный камень с плотной структурой. Большая часть представителей этой породы характеризуются глубоким черным оттенкам. В некоторых случаях возможны мелкие вкрапления. Помимо черного, в природе можно встретить обсидиан в сером и красно-буром цвете.

Именно по внешнему виду вулканические камни и различаются между собой. Сегодня они делятся на три подвида:

снежные (покрыты мелкими белыми вкраплениями, внешне напоминающими снежинки);
пехштейны (отличаются «жирным», смолянистыми блеском, большим содержанием в составе воды, что способствует их легкой шлифовке);
радужные (иризируют цветами радуги, считаются самыми редкими представителями драгоценной породы).

Некоторые камни могут содержать в себе вкрапления других минералов, полевых шпатов. Внутрь они «попадают» перед тем, как лава охлаждается на поверхности земли.', 'Вулканический драгоценный камень обладает мощной энергией. Этим и объясняются его магические свойства. Первое и самое главное — защита. Даже небольшой кулон с этим минералом способен защитить своего владельца от негативных помыслов окружающих. Обсидиан, как губка, впитывает в себя весь негатив, а после — отзеркаливает его к человеку, которым этот негатив был направлен. Поэтому изделия с таким минералом рекомендованы экстрасенсам, медийным личностям и другим людям, подверженным повышенному негативному влиянию извне.Считается, что обладатель обсидиана будет гораздо меньше плакать и бездействовать. Переполняющая камень энергия будет заставлять человека что-то делать, стремиться к своей цели, покорять новые вершины. Вот почему этот амулет часто можно встретить у бизнесменов.

Также к свойствам минерала относится и подавление агрессии. Он нормализует энергетический фон, способствует улучшению настроения, помогает бороться со злостью. Как результат — камень удерживает человека от плохих поступков и необдуманных, негативных действий. Он же снимает напряжение и помогает сконцентрировать внимание на действительно важных вещах.

Магические свойства вулканического стекла во многом зависят от его типа:

Снежный обсидиан раскрывает силу человека. Он награждает своего владельца уверенностью в себе, храбростью. Камень борется с тягостями, помогает легче их перенести. Имеющиеся на нем мелкие точки символизируют уже раскрытый потенциал человека. А черные места — потенциал, который еще предстоит проявить.
Пехштейн хорошо защищает от колдовства, сглаза. Он оберегает своего владельца от негативных воздействий окружающих людей, а также — защищает от самого себя. Особенно это актуально для личностей, которые часто уменьшают свое достоинство, корят себя даже за мелкие проступки.
Радужный камень борется с любовными разочарованиями, переживаниями. Он привлекает в жизнь чистые, искренние чувства и помогает быстрее распознать человека, который пытается стать «близким» из корыстных побуждений. Также важную роль играет знак зодиака будущего владельца амулета. Ниже представлена подробная таблица совместимости самоцвета с разными знаками («+» — совместим, нейтральное воздействие; «++» — идеальная совместимость, повышенное воздействие; «–» — отрицательная совместимость, носить не рекомендуется):

Овен – усиливает упрямство, нервозность, заставляет принимать опрометчивые решения, может привести к финансовым потерям.
Телец + способствует развитию целеустремленности, не рекомендуется к ежедневной носке, т. к. может сделать жизнь нестабильной.
Близнецы ++ улучшает жизнь в лучшую сторону: устраняет нерешительность, привлекает финансовое благополучие.
Рак – делает характер еще более неуверенным.
Лев ++ «усмиряет» характер, помогает сконцентрироваться на важных вещах, вырабатывает рассудительность.
Дева – повышает рассеянность, усиливает неуверенность в себе.
Весы + способствует налаживанию семейных отношений, помогает сосредоточиться на важном.
Скорпион + помогает стать решительнее, упорнее, повышает стрессоустойчивость, но при постоянной носке может привести к формированию деспотичного характера.
Стрелец ++ помогает раскрыть таланты, решать интеллектуальные задачи.
Козерог ++ делает более решительным, вызывает желание совершать масштабные дела и предоставляет возможность добиться в них положительных результатов.
Водолей ++ развивает интуицию, способствует раскрытию талантов, усиливает концентрацию внимания и уменьшает негативные качества натуры.
Рыбы + помогает легче преодолевать трудности, способствует достижению намеченных целей.

Но каждому знаку зодиака стоит помнить о том, как работает этот камень, и осторожно подходить к собственным мыслям, целям, желаниям.'),
       ('Раухтопаз', 'Rauchtopaz','AgACAgIAAxkBAAIDB2V6zArxwe_piFn3H0guvGKSo1vsAALo1jEb9RfRS2Nbeka_bbJ9AQADAgADcwADMwQ' , 'Трансформация, Защита от негатива, Творчество, Антистресс, Медитация', 'Основной цвет раухтопаза — бурый разной интенсивности: от бледного, желтоватого, похожего на цитрин, до насыщенно-темного, непрозрачного. Оттенок минерала неравномерный — густота и яркость окраски нарастают от основания к верху. При вставке камня в украшение более светлую часть обычно обрезают.

Помимо классического раухтопаза разных оттенков бурого также различают следующие подвиды минерала:

Морион. Самый темный подвид раухтопаза, непрозрачный, визуально выглядит черным.
Енотовый кварц. Редкая разновидность с чередующимися полосами темных и светлых оттенков.
«Волосы Венеры». Раухтопазы с примесями рутила, создающие эффект звездчатых лучей в окраске камня.

Изысканно-серые или серовато-бурые экземпляры, похожие на окаменевшие сгустки тумана, собственного наименования не имеют, однако высоко ценятся изготовителями амулетов и иной магической атрибутики.

На рынке можно встретить зеленые и фиолетовые кристаллы раухтопаза. Такой оттенок в природе не встречается, поэтому такие камни либо подкрашены, либо являются поддельными.', 'Раухтопаз считается одним из наиболее сильных «тёмных» магических камней. Чем насыщеннее цвет камня, тем более мощной магией он обладает. Самым сильным из дымчатых кварцев считается морион. Раньше практикующие маги активно использовали кристалл для призыва душ умерших, приворотных ритуалов. Сегодня он по-прежнему применяется для астральных путешествий, материализации мыслеформ из глубин подсознания, а также в позитивных целях — для избавления от проблем и неприятностей. В Тибете считалось, что этот минерал необходим для ритуала создания тульпы — псевдоматериального двойника человека.

Считается, что дымчатые кварцы, в особенности морион, нельзя использовать в ритуалах начинающим магам — недостаточный контроль сознания и слабая воля могут превратить новичка в раба раухтопаза, который затянет его в омут фантазий.

Дымчатый кварц помогает притянуть вещие сны, а также выступает как мощный оберег, защищающий от любых энергетических атак, в том числе со стороны потусторонних сущностей. Непрозрачные разновидности раухтопаза относятся к минералам Земной стихии, прозрачные — считаются кристаллами стихии Воздуха. Их планета-покровитель — Плутон. Минерал станет эффективным магическим защитником и помощником для людей, рожденных под знаком Козерога.

Кристалл также подойдет в качестве амулета Девам, Скорпиону и Рыбам. Использовать раухтопаз в качестве талисмана можно Тельцу и Близнецам, однако увлекаться и слишком долго носить украшение с непрозрачным кристаллом не рекомендуется. К Раку и Водолею кристалл энергетически нейтрален (за исключением морионов — с ними следует соблюдать осторожность всем знакам зодиакального круга).

С особой осторожностью к раухтопазу следует относиться рожденным под знаком Рыб (минерал усиливает присущую им обидчивость и ранимость).

Не рекомендуется носить амулеты с раухтопазом представителям знаков Огненной стихии. Львы, Овны и Стрельцы могут использовать минерал в редких случаях, в основном для медитации.'),
       ('Родонит', 'Rhodonite', 'AgACAgIAAxkBAAIDCWV6zA_pCvbcIqwVerzeKggNcDGPAALp1jEb9RfRS3U9BoysdcLyAQADAgADcwADMwQ' ,'Снятие негатива, Душевный покой, Денежная удача, Детский оберег, Защита, Любовь, Материнство', 'Основной цвет родонита — розовый, в зависимости от особенностей химического состава минерала он может варьироваться от насыщенного вишневого или малинового до нежного оттенка чайной розы.

В зависимости от особенностей окраски различают следующие подвиды родонита:
Кобальтовый. Минералы особого фиалкового цвета добывают только на Урале.
Пятнистый. Самые дешевые камни, для них характерно присутствие на поверхности множества пятен разных форм, размеров и цветов.
Траурный. Почти черные минералы, используемые при производстве атрибутов погребения.
Бустамит. Камни с древовидным узором темных оттенков (вплоть до черного) на серовато-розовом фоне.
Фоулерит. Кристаллы с вкраплениями желтого или желтовато-коричневого цвета (обусловлены наличием примесей цинка).
Дендритовый. Родониты розового цвета с красным или черным узором, похожим на мох либо веточки.
Розовый шпат. Экземпляры почти однородного нежно-розового цвета с незначительными вкраплениями.
Полупрозрачный родонит. Одна из самых дорогих разновидностей приятного розового оттенка.
Однородный рубиновый. Минерал чистого насыщенно-рубинового цвета без посторонних примесей и вкраплений. Считается самым дорогостоящим подвидом родонитов.
Полупрозрачные подвиды, как правило, ценятся выше непрозрачных. При этом последним свойственно приятное просвечивание, подчеркивающее глубину окраски.', 'Родонит обладает мягкой, но уверенной магической силой, что делает его популярным оберегом. Кроме того, камень востребован адептами магических искусств и приверженцами йоги.

Основные магические свойства родонита:
минерал забирает на себя энергетический негатив владельца, подпитывая его взамен положительными энергиями;
камень притягивает удачу в денежных делах;
родониты с темными прожилками оберегают дом от опасностей — как природных, так и исходящих от людей со злыми намерениями;
кристалл помогает пробудить и максимально эффектно проявить дремлющие или скрытые таланты человека;
родонит также известен своей способностью притягивать любовь, помогать в укреплении романтических отношений;
родонитовый оберег рекомендуют дарить ребенку, камень издавна чтут как детский оберег, защищающий от опасностей и помогающий ему расти свободолюбивым и самодостаточным.
Детям подходят обереги в виде брелка или подвески, мужчинам лучше выбрать перстень. Для женщин ювелиры создают широкий ассортимент украшений из родонита практически на любой вкус.
Родонит сочетает в себе энергии Венеры и Сатурна, его основная стихия — Вода. Энергетика родонита — мягкая, светлая и позитивная, поэтому использование амулета с этим камнем пойдет на пользу представителям большинства знаков зодиака.

Талисманы с родонитом станут идеальными помощниками для людей, рожденных под знаком Близнецов или Весов. Близнецам минерал поможет развить интеллект, сообразительность, интуицию, укрепить здоровье, сконцентрироваться на решении по-настоящему важных задач. Весы с помощью родонита смогут реализовать свои самые заветные мечты и добиться целей, которые казались недостижимыми.

Носить родониты не рекомендуется людям, рожденным под зодиакальными знаками стихии Огня (исключение составляют Львы — им можно иногда ненадолго надевать украшение с камнем).
'),
       ('Родохрозит', 'Rhodochrosite','AgACAgIAAxkBAAIDC2V6zC0sX2pzO7dr5dNs86fDyanLAALq1jEb9RfRS1uR-iJ2_7eYAQADAgADcwADMwQ' , 'Вдохновение, Семейное счастье, Харизма, Уверенность, Любовь, Привлекательность', 'Родохрозит также известен под другими названиями: малиновый или марганцовый шпат и роза инков.

Чаще всего в природе встречаются следующие разновидности самоцвета: капиилит (с коричневыми включениями), понит и феррородохрозит.

Окрас представлен бледными и насыщенными оттенками розового: лососевый, пудровый, пыльная роза, винный, маджента. За яркость полутонов отвечает марганец, а за интенсивность — железо.

Самые редкие и дорогие экземпляры — прозрачные, цвета спелой вишни. Реже встречаются желтовато-серые камни или бурые. Особой эстетикой обладают образцы с легкими или ярко выраженными белыми прожилками — идеальное сырье для бусин и кабошонов.', 'Родохрозит — женский камень. Его главное свойство — очищать организм на психоэмоциональном и физическом уровне. Регулярное ношение украшений со вставками из марганцевого шпата приносит удачу, делает даму соблазнительной и желанной.

Бусы и колье разглаживают морщинки, убирают пигментные пятна. При соприкосновении с кожей полудрагоценный камень способствует выводу токсинов. Помимо этого, ювелирные изделия сохраняют хорошее настроение, создавая невидимый барьер на пути негативной энергии.
Браслеты восполняют ресурсное состояние и направляют персону в любом виде деятельности. Быстрее справиться с задачами на работе, создать материальный или духовный шедевр — легко.
Серьги концентрируют сексуальную энергию и добавляют женщине привлекательности: в глазах окружающих она кажется моложе. Помимо этого, серьги нейтрализуют головную боль. Особенно эффективны круглые бусины.
Кольца и массивные перстни не оставят свою хозяйку незамеченной. Представители противоположного пола едва ли устоят перед магией камня, которая многократно усиливает харизматические вибрации своей хозяйки. Кольцо с розовым камнем следует надеть на важную встречу, чтобы произвести хорошее впечатление.
Кулоны защищают от сглаза и выстраивают невидимый щит от зависти недоброжелателей. То же самое справедливо для брошей.
Плоские кабошоны помогают развить креативные способности. Сложный рисунок с дымчатыми переходами и контрастными линиями открывает новые ресурсы, которые женщина может бессознательно подавлять.

Любые украшения из магической розы инков налаживают микроклимат в семье и помогают достичь гармонии.Камень, воплощающий вселенскую любовь, благоволит ко всем знакам зодиака. Однако у него всё же есть фавориты: Близнецы, Весы и Рыбы.

Нерешительным Близнецам родохрозит помогает определиться с приоритетами, делает их амбициозными в хорошем смысле. Такие качества незаменимы для продвижения по карьерной лестнице.
Весы могут свернуть горы с помощью родохрозита, особенно в первой фазе лунного месяца. Энергетические каналы дают силы для любых дел и начинаний.
В Рыбах родохрозит открывает организаторские способности и корректирует вибрации для обретения покоя.'),
       ('Селенит', 'Selenite','AgACAgIAAxkBAAICz2V6r-r0A1PzRumlikdhP_vnEKLtAAKB1TEb9RfRS6XIzCoZitTQAQADAgADcwADMwQ' , 'Медитация, Спокойствие, Женственность, Домашний уют, Интуиция, Уверенность, Гармония', 'Примеси могут придавать камню пастельные оттенки. Встречаются желтый, голубой, бежевый, сероватый, розовый селенит. В России на Урале добывают камни, имеющие цвет от молочно-белого до темно-коричневого.

Наиболее редкие виды — медно-желтый и золотистый.', 'Селенит покровительствует спокойным, флегматичным людям. А вот капризным, чрезмерно нервным и закрытым натурам его носить не стоит — минерал только усилит эти качества. Да и чересчур оторванные от жизни, вечно витающие в облаках под влиянием селенита рискуют еще реже «возвращаться на землю» и даже сойти с ума.

Когда-то селенит считался чисто женским камнем, однако он влияет и на мужчин. Кроме того, из него делают и мужские аксессуары: зажимы для галстуков, запонки. Благодаря связи с энергией Луны селенит делает девушек романтичнее и ласковее, а мужчин, наоборот, сильнее, энергичнее и отважнее. Кроме того, под его влиянием представитель сильного пола обретет уверенность в себе.

Принято считать, что камень развивает эмоциональность, отзывчивость и доброту, оберегает от неразумных слов и поступков. Апатичному человеку он вернет радость жизни.

Амулет из селенита может принести удачу во всех сферах, наделить своего хозяина тонкой интуицией для избегания неприятностей и способностью сглаживать конфликты, особенно в семье. Любовный амулет из этого минерала стоит носить на левой стороне тела. Если рассчитываете на помощь селенита в творчестве, — на правой. Камень в серебряной оправе обеспечит творческому человеку неисчерпаемое вдохновение. Подвеска из селенита станет оберегом от дурного глаза, убережет от сплетников и завистников.

Селенит, добытый на Урале, помогает своему хозяину решить денежные вопросы (причем материальное благополучие будет неизменным) и не дает на них зацикливаться, подталкивая к достижению других жизненных целей.

В доме, где есть фигурка из селенита, будут царить покой и гармония. Если разместить ее в центре квартиры, она поможет наладить легкое приятное общение между домочадцами. Статуэтка из селенита в юго-западной части помещения (по Фэн-Шуй — в «зоне брака и любви») — поможет сохранить союз супругов в сложные времена. А разместив селенитовое изделие у постели или под подушкой, можно увидеть во сне своего ангела-хранителя.

Если вы родились в полнолуние, селенит будет влиять на вас особенно сильно и станет надежным оберегом.

Селенит является священным минералом для индусов, в древности камень могли использовать в своих ритуалах лишь жрецы. При полной Луне с ним проводили обряды, якобы помогающие увидеть будущее (кстати, если вы верите в то, что селенит и вам поможет увидеть предстоящие события как наяву, носите его в кольце). До сих пор индусы верят, что селенит способен раскрыть дар ясновидения, а также развить память. Йоги используют его во время медитаций, гипнотизеры — для создания маятников.

Еще одно магическое свойство селенита — способность делать своего владельца красноречивым. Поэтому камень станет хорошим талисманом для юристов, политиков, учителей. А школьнику и студенту он поможет лучше и быстрее усвоить сложный материал. Нет знака, представителям которого был бы противопоказан селенит. Однако больше всего он покровительствует рожденным в стихии Воды: Рыбам, Ракам и Скорпионам. С их энергетикой селенит максимально гармонирует. Раки и Рыбы с помощью этого минерала станут увереннее в себе и обретут желание стремиться к новым вершинам. Скорпионы избавятся от перепадов настроения, изнурительных для них самих и для окружающих, станут оптимистичнее и добьются успехов.

Представители знаков стихии Воздуха — Водолей, Весы и Близнецы — при поддержке селенита смогут улучшить свою интуицию, память и способность к концентрации на действительно важных вещах.

Тельцы и Козероги с помощью минерала сохранят любовные отношения, которые притом не будут мешать работе.

А «огненные», агрессивные по натуре Овен, Лев и Стрелец станут отходчивее и спокойнее.

Некоторые эзотерики считают, что для Девы селенит практически бесполезен в магическом плане. Для них камень может стать просто любимым украшением. '),
       ('Содалит', 'Sodalite','AgACAgIAAxkBAAIDDWV6zDAiWPXEdBw7b-Nm9-IDyDvaAALr1jEb9RfRS1XAHEaRzvpwAQADAgADcwADMwQ' , 'Спокойствие, Медитация, Мудрость, Гармония, Выдержка, Антистресс', 'Содалиту присуща богатая палитра цветов — от холодных оттенков синего и зеленого, теплого розово-красного до белого или нейтрально-серого. В минералогии выделяют две основные разновидности камня:

Аломит. Это кристаллы насыщенного синего цвета с фактурной поверхностью, расчерченные абстрактным узором белых кальцитовых линий. Также слово «аломит» является зарегистрированной торговой маркой.
Гакманит. Разновидность названа в честь ученого В. Гакмана, открывшего присущее содалиту свойство менять цвет под воздействием солнечных лучей (фотохроматизм). Так, гакманиты кремового оттенка под влиянием ультрафиолета выглядят густо-фиолетовыми или насыщенно-розовыми вплоть до красного.

Месторождения гакманитов, не восприимчивых к воздействию солнца, есть только в России.', 'Содалит изначально испытывает благосклонность к людям со спокойным, флегматичным характером. Его стоит носить также тем, кто хочет стабилизировать свое эмоциональное состояние.

Магия содалита помогает человеку справиться с лишними эмоциями, гармонизировать сознание, настроиться на взаимодействие с высшими силами. Адептам магических и медитативных практик подходят необработанные минералы, так как их энергетика ближе к природной.

Камень подходит людям тех профессий, где необходимо сохранять хладнокровие и выдержку в сложных или опасных ситуациях, выдерживать сильные стрессы (юристам, врачам, бизнесменам, руководителям).Содалиту присуща мягкая, обволакивающая энергетика водной стихии — не волшебное цунами, но сила влаги, дарящей жизнь. Планеты-покровители камня — Юпитер и Венера. Такое энергетическое сочетание делает камень подходящим талисманом для людей, рожденных под любым из знаков зодиакального круга. Особенно благоприятным будет воздействие содалита на Водолеев и Дев.'),
       ('Турмалин', 'Tourmaline','AgACAgIAAxkBAAIDD2V6zEMz3TKvWATGsJRaUhRqqud2AALu1jEb9RfRS0OjqhY3uv8mAQADAgADcwADMwQ' , 'Творчество, Уверенность, Концентрация, Защита, Любовь, Гармония', 'Химический состав определяет цвет и оттенок камня, а уже от цвета и прозрачности напрямую зависит ценность образца. Различают следующие разновидности турмалина в зависимости от цвета:

Верделит — зелёный (варьируется от мягкого оттенка молодой травы до глубокого изумрудного).
Индиголит — синий. Его также называют сибирским или бразильским сапфиром. Образцы с примесью зелёного цвета встречаются чаще, кристаллы же насыщенного тёмно-голубого цвета редки и высоко ценятся в ювелирном деле — их используют только в украшениях класса «люкс». При нагревании такой минерал может изменить цвет на идеальный изумрудный, чем пользуются недобросовестные торговцы, пытаясь выдать термически обработанный синий турмалин за изумруд.
Дравит — коричнево-жёлтый. Редко используется для изготовления украшений.
Ахроит — прозрачный бесцветный с зеленоватым или голубым отливом. Редкая ценная разновидность, красота которой раскрывается только после огранки. Добывают ахроиты только в Италии.
Шерл — чёрный. Своим глубоким, немного пугающим мистическим оттенком минерал обязан высокой концентрации примесей железа.
Рубеллит — розовый, розово-красный. Своим нежными оттенками — от пурпурного до бледно-розового рубеллит обязан наличию в его химическом составе марганца.
Параиба — идеально прозрачные турмалины, цвет варьируется от лазурно-голубого до зелёного. Редкая и очень дорогая разновидность с эффектом неонового свечения. Во всем мире только одно месторождение турмалина параиба — его добывают в Бразилии.
Арбузный — в нем сочетаются красный, белый и зеленый с четкими границами между цветами, что делает его похожим на драгоценную дольку арбуза.
Хамелеонит — меняет цвет в зависимости от освещения. К примеру, при естественном освещении он выглядит зеленым, а при искусственном — красным.
Сибирит — минерал красно-фиолетового или насыщенного малинового цвета.
Бирманский — от гранатового до пурпурного, оттенка застывшей крови. Даже при идеальной огранке выглядит «поцарапанным» изнутри.
Это далеко не полный спектр цветов и разновидностей турмалина. Особенно интересен в плане окраски турмалиновый «кошачий глаз» (яркий пример такого минерала — арбузный турмалин) — обилие вариаций оттенков и их сочетаний делает разнообразие красок, присущих турмалинам, практически бесконечным.', 'Магические свойства турмалина связаны с его оттенком. Нужно обращать внимание на цвет минерала, чтобы правильно использовать его волшебство, к примеру:

чёрный шерл — создает энергетический щит максимальной мощности, пробить его случайно невозможно, даже у опытного мага уйдет много сил и времени на его преодоление и результат будет непредсказуем;
бурый — оберегает людей пожилого возраста от опасностей физиологического плана;
индиголит — помогает концентрироваться на решении сложных задач, защищает интеллектуальную собственность и идеи от посягательств;
параиба — дает возможность гармонизировать сознание и достичь душевного покоя;
голубой — хранит брачные узы и семейный очаг от внешних и внутренних опасностей;
арбузный — талисман любви и гармонии в романтических отношениях, повышает привлекательность владельца;
зеленый — путеводитель, способный подсказать правильный выход из самой безнадежной на первый взгляд ситуации.Турмалин считается идеальным талисманом для людей, родившихся под знаком Скорпиона. Им можно без опаски носить минерал любой разновидности и оттенка, даже шерл.

Также турмалины любых оттенков можно носить Раку, Близнецам и Рыбам — для этих знаков зодиакального круга также нет строгих ограничений по выбору разновидности минерала.

Знакам Огня — Овну и Льву — и воздушным Весам прекрасно подойдут турмалины розового (оттенков красного) и зелёного цветов.

Козерогам рекомендуется носить кристаллы турмалина розового цвета. Индиголиты подходят Стрельцу и Водолею.

Носить турмалин любых разновидностей не рекомендуется людям, рожденным под знаком Девы.'),
       ('Флюорит', 'Fluorite', 'AgACAgIAAxkBAAIDEWV6zEcdOEdLc50e1ku5z0IILLr0AALv1jEb9RfRSyNMG2nL_OKtAQADAgADcwADMwQ' ,'Интеллект, Вдохновение, Творчество, Концентрация, Защита, Интуиция, Гармония', 'Разнообразие его расцветок поражает: он бывает синим, зеленым, красным, фиолетовым, желтым, практически черным и даже разноцветным. Очень ярким — и совершенно прозрачным, с холодным стеклянным блеском.

Кстати, флюорит — большой «специалист» по части маскировки: его часто принимают за другие минералы — рубины, изумруды, сапфиры.

Минералогия разделяет флюориты по цвету (по сути — в зависимости от примесей).

Антозонит. Темный, синевато-черный камень с включениями битумов.
Хромфлюорит. Ярко-зеленого цвета. Как можно догадаться из названия, содержит примеси хрома.
Хлорофан. Также имеет яркий изумрудный цвет, который при нагревании становится еще насыщеннее.
Ратовкит. В окраске этого камня преобладают розово-фиолетовые тона.
Литос-лазули. Минерал с эффектными красными концентрическими полосками.
Иттрофлюорит. Самоцвет в желтых тонах. Содержит иттрий.
Блу Джон, Синий Джон. Минерал редкой красоты с переливами синего, белого, фиолетового и других цветов. Интересно, что примесей, которые могли бы объяснить цвет камня, в минерале не обнаружено. Необычная окраска, по мнению ученых, может быть обусловлена особенностями кристаллической решетки.

Чаще всего в природе встречаются сине-зеленые минералы. Редкими считаются розово-красные и прозрачные, без примесей. Коллекционерами всего мира также ценятся радужные экземпляры и камни с вкраплениями (флюоритовый волосатик).', 'Флюорит — в числе наиболее мощных магических камней.

В первую очередь эзотерики используют его защитные свойства. Считается, что этот камень способен впитывать негатив, причем как направленный на человека извне, так и его собственный, внутренний. Минерал умеет так преобразовывать энергию, что его обладатель всегда полон сил и идей — не зря флюорит называют камнем ученых и творческих личностей. Он незаменим для людей, находящихся в поиске вдохновения, но укрепляет и аналитические способности.

Разные оттенки флюорита используются для достижения различных целей.

Например, зеленые камни рекомендуют носить тем, кто начинает новое дело. Он помогает усваивать знания, придает уверенности в своих силах.
Розовые самоцветы советуют носить юным незамужним девушкам — они притягивают романтику (но постоянное ношение таких камней может привести к излишней легкомысленности и неразборчивости).
С помощью синего флюорита можно развить свою интуицию.
А тем, для кого важен материальный успех, стоит обратить внимание на камни желтого оттенка. Они не только привлекают деньги, но и усиливают коммуникативные способности человека.
Избавляет от заблуждений белый или прозрачный камень.
Фиолетовый — действенный талисман, но он подходит только сильным личностям. Слабых он может подавлять и лишать воли.
Радужные минералы пробуждают дух авантюризма, делают окружающую действительность ярче и интереснее.
А камни с черными вкраплениями — рабочий инструмент колдуна, без особой необходимости связываться с ними не стоит.Астрологи сходятся на том, что украшения из флюорита можно носить представителям любого знака Зодиака, кроме Стрельцов. Их энергетики совершенно не совпадают, а для таких сильных камней, как флюорит, это очень важно.

Лучше всего камень подходит для «воздушных знаков»: Близнецов, Весов и Водолеев. Но и представители других знаков могут использовать его силу:

Козерогам он придаст уверенности в себе и поможет в творчестве.
Водолею принесет успех в любых начинаниях, особенно в карьере.
Рыбам очень пригодится дополнительный заряд энергии: он поможет им реализовать все планы.
Овнов сделает более мягкими и человечными — что поспособствует налаживанию контактов.
Тельцов продвинет по служебной лестнице.
Близнецам поможет наметить и реализовать масштабные жизненные планы.
Раков сделает более умиротворенными и довольными собой и окружающими.
Льву принесет удачу и убережет от незаслуженной критики.
Деву научит лучше разбираться в людях; отсечет «чужих» и поможет найти взаимопонимание со «своими».
Для Весов лучшего оберега не найти! Он защищает от дурного глаза и ведет по жизни в правильном направлении.
Скорпионам укажет на то, что стоит поменять в жизни, чтобы стать счастливыми.'),
       ('Хризоколла', 'Chrysocolla','AgACAgIAAxkBAAIDE2V6zEqQa6J2HBuhIgpR3oAsb2nWAALx1jEb9RfRS1s-CffqRKgyAQADAgADcwADMwQ' , 'Любовь, Защита, Мудрость, Внутренняя сила, Уверенность, Коммуникабельность', 'Хризоколла — минерал недорогой, и редким его не назовешь, так что подделывать его не слишком выгодно. Но иногда фальшивки все же встречаются: такие украшения создают при помощи порошка, оставшегося от огранки ювелирных изделий.

Самый простой способ опознать подделку — коснуться камня кончиком языка: если самоцвет натуральный и содержит много силиката меди, язык прилипнет. Понятно, что для такой проверки в магазине не всегда есть возможность. Более доступные способы — разглядеть и пощупать изделие: если на нем слишком много черных пятен и оно липкое, скорее всего, перед вами фальшивка. Если выбираете бусы из хризоколлы, потрогайте нить — если вы имеете дело с поддельным минералом, кожа посинеет. Если сжать в кулаке настоящий камень хризоколлы, он практически не нагреется, в отличие от стекляшки или пластмассы.', 'Хризоколла считается символом внутренней силы, мудрости, женственности, прощения, позитивных перемен и любви.

Эзотерики приписывают хризоколле способность вести своего владельца по жизни самым безопасным для него путем, избавляя от ненужных соблазнов и дурного глаза. Хризоколла забирает на себя негатив и не позволяет ему распространиться. Кроме того, обладатель этого камня становится увереннее в себе, общительнее и привлекательнее для окружающих, даже если был абсолютным интровертом.

Особе женского пола камень поможет стать более нежной и утонченной, привлечь нужного мужчину и осознать свои скрытые таланты, особенно в творчестве. Мужчина под влиянием хризоколлы сможет мыслить более реалистично, мышление станет структурированным, мозг будет работать лучше, но при этом человек не разучится вовремя расслабляться. Детям воздействие этого камня поможет стать прилежнее и спокойнее, меньше бояться темноты, одиночества.

Хризоколла — отличный талисман для влюбленных и супругов. Статуэтка из хризоколлы приносит в семью покой и гармонию. Благодаря исходящей от камня положительной энергии в такой семье крепче спят, реже ругаются. Еще не устоявшейся паре хризоколла также поможет избежать конфликтов и недомолвок.

Кроме того, хризоколла (особенно голубого цвета) благоволит ученым, особенно если носить его в кольце на «рабочей» руке, то есть на правой для правшей и на левой для левшей. А «воздушная» творческая натура с помощью самоцвета достигнет баланса, научившись совмещать полет фантазии и вдохновение с реалистичным взглядом на вещи.

Позитивные изменения — как в личной жизни, так и в карьере — случатся быстрее, если положить камень либо изделие из него у кровати. Кроме того, магические способности хризоколлы достигнут максимума, если ее оправа — из меди.

В качестве оберега от злого глаза лучше всего поможет полупрозрачный голубой камешек в броши, кулоне или бусах, причем носить их надо поверх одежды. А еще оберег в виде хризоколлы поможет наладить «связь с Космосом» — Вселенная будет лучше слышать ваши желания.

Если хризоколла впитала слишком много негатива, самоцвет может даже лопнуть. Чинить его в таком случае нельзя: даже осколки могут быть опасны.Стихия хризоколлы — Вода, планета — Венера. Продуктивнее всего сочетать камень с другими «водными»: изумрудом, топазом, опалом, лунным камнем. Этот союз будет способствовать гармоничному развитию личности и легкому преодолению преград на пути к намеченным планам. В паре с купритом хризоколла поможет открыть в человеке резерв жизненных сил. С азезтуритом — усилить связь с высшими силами.

Нет знака Зодиака, которому хризоколла не подходит вообще и может навредить. Идеально камень совместим с Тельцами и Стрельцами. Именно в их жизнь долгожданные приятные перемены самоцвет внесет быстрее.'),
       ('Цитрин', 'Citrine', 'AgACAgIAAxkBAAIDFWV6zGwbfvT1JHLDOglu7efvKPbVAAL01jEb9RfRS5z_-9E4MZiwAQADAgADcwADMwQ' ,'Энергия, Оптимизм, Изобилие, Благосостояние, Харизма, Интуиция, Удача, Защита', 'В зависимости от доли примесей металлов, цвет цитрина может варьироваться от светло-лимонного до коричневого. При этом по оттенку минерала можно определить природу его происхождения. К примеру, в горах образуются преимущественно бледные минералы. А в низинах — камни насыщенных оттенков.

Различают цитрины нескольких разновидностей:

Лжеизумруды. Минералы светло-зеленого оттенка. По внешнему виду схожи с натуральными изумрудами, но ценятся меньше. Отрицательное качество таких камней — подверженность выцветанию. При частом контакте со светом бледно-зеленый камень становится практически прозрачным.
Богемские. Такие камни отличаются светлым желтоватым оттенком.
Испанские. Более насыщенные минералы. Встречаются в нескольких оттенках: от темного медового до янтарного.
Аметрины. Самые редкие породы. Представляют собой смесь двух камней: аметиста и цитрина. Отличительная внешняя черта — полосатая структура.

При этом камни насыщенных желтых (приближенных к золоту) оттенков в природе не встречаются. Такой цвет самоцветы приобретают в процессе искусственной термической обработки.', 'Известен цитрин не только своим целебным воздействием на организм. Способности этого камня куда шире. Эзотерики считают, что магия цитрина способна на все. С древних времен он считался одним из сильнейших амулетов. Цитрин использовали для того, чтобы бороться с внешним и внутренним негативом. Он защищает от сглазов, дурных помыслов, ночных кошмаров.

Помимо этого, к наиболее значимым действиям минерала можно отнести:

Восполнение энергии. Цитрин помогает восстанавливать потерянную энергию. Особенно заметен такой эффект будет для творческих людей, которые напрямую зависят от энергетического состояния.
Развитие харизмы. С помощью самоцвета можно обрести уверенность в себе. Он возвышает человека в глазах окружающих, помогает ему раскрепоститься. Не зря он был одним из любимых камней древних правителей, ораторов.
Повышение удачливости. Камень привносит в жизнь удачу, улучшает интуицию, помогает принимать правильные решения.
Улучшение личной жизни. Обладатели цитринов становятся более привлекательными для противоположного пола. Камень способствует улучшению личной жизни, помогает найти настоящую любовь.
Обострение интуиции. На полке практически каждого мага или экстрасенса вы найдете амулет с цитрином. Он способствует усилению ясновидения, улучшает интуицию.

Цитрин считается универсальным камнем, который благоприятно влияет практически на все сферы жизни.Цитрин находится под покровительством Меркурия. Он приближен сразу к трем стихиям: Воздух, Земля, Огонь. Такие особенности делают минерал совместимым практически со всеми знаками зодиака. Разница заключается только в особенностях влияния:

Овны — лидеры по своей природе. Цитрин же помогает еще лучше развить лидерские качества, улучшает ораторские способности, повышает уверенность в себе. Амулет с таким самоцветом поможет Овну стать более настойчивым, целеустремленным. Людям же, которые и без этого минерала чрезмерно настойчивы, следует использовать его осторожно  (желательно — применять только в моменты энергетического упадка).
Особенность Тельцов заключается в том, что они не умеют правильно управлять своим потенциалом (который имеется у каждого представителя данного знака). Цитрин же помогает раскрыть потенциал, направить его в нужное русло. Как результат — продвижение по карьерной лестнице, улучшение финансового положения.
Для Близнецов цитрин — главный амулет счастья. У самоцвета 100% совместимость с данным знаком. Камень привлекает в жизнь его представителей везение, радость, любовь. Но при длительном использовании самоцвета у Близнецов могут появиться пристрастия к азартным играм. Поэтому носить амулет с таким камнем постоянно не стоит.
Раки — домоседы. Большая часть представителей этого знака предпочитают активному образу жизни пассивный. Цитрин же привносит в жизнь энтузиазм. Он будто заставляет Раков выходить из дома и чем-то заниматься.
Для Львов амулет с цитрином станет настоящим спасением в общении с окружающими. Талисман немного притупит гордость и корыстолюбие представителя данного знака. Он сделает характер более мягким, а общение с окружающими — легким.
Девам цитрин приносит богатство. Камень помогает обрести нужные связи, повышает интуицию, везение. Но здесь есть и обратная сторона медали: если Дева откажется отдавать полученное богатство (в любом проявлении: от помощи родителям до благотворительности), то финансовое благополучие продлится недолго.
В жизнь Весов камень способен привести множество «выгодных» и интересных знакомых. Это благоприятно скажется на продвижении по карьерной лестнице.
Скорпион — один из тех знаков, которым эзотерики не рекомендуют использовать Цитрин в качестве амулета. Этот камень способен притупить осторожность Скорпионов, что негативно скажется на правильности их решений. Но при этом минерал помогает представителям этого знака быть более спокойными.
Влияние цитрина на Стрельцов схоже с его влиянием на Весы. В данном случае самоцвет также привносит в жизнь полезные знакомства. Дополнительное действие для Стрельцов — повышение внутренних сил и бодрости.
Козерогам цитрин помогает обрести везение и удачу на первых этапах любых начинаний. Камень способствует принятию правильных решений и доведению дел до конца.
Цитрин — лучший источник сил и энергии для Водолеев. Минерал улучшает энергетический баланс представителей этого знака, позволяя им всегда чувствовать себя в тонусе.
Рыбам цитрин дарит уверенность в себе, силы, бодрость. Представителям этого знака зодиака рекомендуется использовать лимонно-желтый камень в трудные времена: расставание, поступление, увольнение. Самоцвет поможет пережить их с минимальными негативными последствиями.'),
       ('Чароит', 'Charoite','AgACAgIAAxkBAAIDF2V6zG8IQli9f8TR4iFFGwYK3S72AAL11jEb9RfRS_L5eTXvmE7oAQADAgADcwADMwQ' , 'Баланс, Интуиция, Гармония, Мудрость, Духовность, Здравомыслие, Рассудительность', 'Чароит может быть фиолетового, светло-коричневого или сиреневого цвета. Но оттенок — не единственная отличительная черта минерала. Есть куда более значимая характеристика — сорт. В соответствии со своим качеством чароит подразделяется на 4 группы:

Экстра — самые качественные минералы, отличающиеся ярко выраженным узором, четкими линиями и насыщенным цветом. Используются только для производства ювелирных украшений. Характеризуются самой высокой стоимостью.
1-й сорт — минералы с умеренным блеском и примерно однородным окрасом слоев. Именно из них изготавливается большая часть кулонов, бус, браслетов.
2-й сорт — самоцветы с большим количеством вкраплений (до 16%). Из-за своего неоднородного состава и слабого блеска редко используются для производства личных украшений. Могут применяться для изготовления сувениров.
3-й сорт — минералы, содержащие до 25% включений. Второе название — чароитит. Камни 3-го сорта используются только для облицовки сооружений, больших сувениров.

Каждый из сортов включает в себя десятки мелких разновидностей камня. Всего геологи насчитывают более 100 различных видов самоцвета, главные отличия между которыми заключаются в оттенке и рисунке.', 'Чароит уникален не только по природе происхождения, но и по действию. Этот камень — настоящая находка для людей, предпочитающих размеренный, спокойный образ жизни. Он ассоциируется с:

жизненной мудростью;
богатым опытом;
рассудительностью;
спокойствием;
здравомыслием.

Нумерологи, эзотерики и литотерапевты схожи в одном мнении — этот камень дарит умиротворение. Он позволяет обрести жизненный баланс, духовное спокойствие. Вместе с тем этот самоцвет благоприятно сказывается на любовной сфере жизни. Человек, обладающий украшением с чароитом, никогда не будет один.

Связан сибирский с тремя чакрами:

сахасрара;
вишудха;
анахата.

Таким образом он позитивно влияет на духовное состояние, работу органов дыхания и слуха, сердечную систему.Чароит — это камень с восприимчивой энергией (Инь). Его стихии — Воздух и Земля. А планеты — Венера, Нептун, Плутон. Идеально он подходит для Близнецов. Представителям этого знака Зодиака сибирский самоцвет станет настоящим талисманом, который:

подарит внутреннюю гармонию;
поможет развить все таланты;
защитит от негативной энергии, колдовства;
даст возможность всесторонне развиться.

Аналогичным образом, но с чуть меньшей силой, самоцвет воздействуют на Весов. Дополнительный эффект для представителей этого Знака — развитие интуиции.

Благоприятно скажется минерал и на жизни Овнов. Для них чароит, в первую очередь, станет главным помощником в борьбе со стрессами, гневом, агрессией и их последствиями. Фиолетовый камень поможет обрести спокойствие, держать эмоции под контролем и не растрачивать энергию попусту.

Нейтральным минерал является для:

Львов;
Дев;
Скорпионов;
Козерогов;
Водолеев;
Рыб.

Представители данных знаков Зодиака почувствуют мощь камня, его энергию, но чуть в меньшей степени. Негативного влияния на все указанные выше Знаки камень не оказывает.

А вот отказаться от украшений с чароитом стоит Ракам и Стрельцам. Для них «дружба» с сибирским камнем может обернуться душевными переживаниями, нестабильным настроением, сложностями в личной реализации. Объясняется это несовместимостью энергетики знаков Зодиака и чароита.'),
       ('Шпинель', 'Spinel','AgACAgIAAxkBAAIDGWV6zHL9mC6PQLfWHVxGeKybZvsvAAL21jEb9RfRS-wiEOZGj24oAQADAgADcwADMwQ' , 'Уверенность, Предвидение, Удача, Достижение целей, Энергия, Концентрация, Семейное счастье', 'Главным критерием, определяющим ценность кристалла шпинели, считается цвет. В природе встречается шпинель следующих оттенков:

Рубиновая. Самая дорогая разновидность насыщенного красного цвета. Кристалл размером 1 карат может стоить около тысячи долларов США и даже больше;
Сапфировая. Самоцветы голубого или синего цвета. Встречаются редко. Экземпляры глубокого синего оттенка высоко ценятся, уступая по стоимости только рубиновой шпинели.
Балэ-рубин. Лилово-красные кристаллы, чей цвет обусловлен высоким содержанием марганца. Самый крупный экземпляр балэ-рубина весом 5 кг был найден в середине ХХ века в горах Памира.
Бесцветная. Шпинель без примесей полностью прозрачна и внешне схожа с алмазом, но без изысканной игры света на гранях кристалла.
Герцинит. Минералы черно-зеленой окраски, редкая разновидность из якутских месторождений.
Альмадиновая. Самоцвет фиолетового цвета с красноватым оттенком.
Пикотит. Основной цвет — черный, с серовато-серебристым отливом.
Рубицелл. Золотисто-желтая разновидность.
Плеонаст. Непрозрачные или полупрозрачные бурые самоцветы с зеленым или черным оттенком.
Ганошпинель. Голубые прозрачные минералы с пурпурным отливом.
Хлорошпинель. Очень редкая ярко-зеленая разновидность, встречается в уральских горах.', 'Шпинель считается универсальным амулетом от кошмарных снов и негативных мыслей. Однако это далеко не единственное магическое свойство «камня-обманщика». За долгую историю использования минерал успел удивить эзотериков и исследований своей уникальным природным волшебством.

Чтобы усилить магические свойства шпинели, ее рекомендуется обрамлять в золото.Шпинель — минерал огненной стихии. Самоцвет находится под покровительством Сатурна и Венеры.

Кристалл подходит тем, кто рожден под зодиакальными знаками стихии Огня. «Фавориты» минерала — Львы, для них шпинель станет настоящим «магнитом удачи». Также самоцвет хорошо взаимодействует с людьми, родившимися под знаками воздушной стихии (Близнецами и Весами). Водолей — единственный знак Воздуха, которому «противопоказана» шпинель.

К знакам стихии Земли минерал относится нейтрально, тогда как водным Скорпионам и Ракам использовать шпинель в качестве амулета или просто украшения не рекомендуется. Единственный знак стихии Воды, которому можно носить самоцвет — Рыбы.'),
       ('Яшма', 'Jasper','AgACAgIAAxkBAAIDG2V6zHVzjqnzakgbhlooBfdgl77FAAL31jEb9RfRS5UsUpKZurm7AQADAgADcwADMwQ' , 'Защита, Удача, Смелость, Благополучие, Уверенность, Снятие негатива, Коммуникабельность', 'В зависимости от оттенка и «рисунка» яшмы, а также её происхождения, выделяют множество разновидностей этого минерала. Однотонные камни, почти не имеющие вкраплений и полос, относятся к категории однородных. Если на камне виды линии и полоски, это полосчатая яшма. Экземпляры с различными рисунками называют пестроцветными. Также, в зависимости от особенностей окраски и места добычи, выделяют следующие разновидности яшмы:

снейкскин — минералы с окраской, напоминающей чешую змеи;
сахарская — камни с окраской в «пустынные» (желтоватые с серым) оттенки;
паутинная — образцы с напоминающей паутину «сеткой» линий;
опаловая — если в составе яшмы есть опалы, она относится к данной разновидности;
океаническая — глазковые минералы (добываются на Мадагаскаре);
мисти маунтин — палевые или красно-коричневые камни «пейзажной» расцветки;
леопардовая — яшма жёлтого цвета с тёмными пятнами;
императорская — минералы роскошных палевых тонов;
глазковая — в узоре камня присутствуют концентрические круги;
гелиотроповая — имеет расцветку, схожую с камнем гелиотропом;
брекчиевая — рисунком похожа на брекчию (обломочная порода);
агатовая — экземпляры с ровными контрастными полосами.

Наиболее распространенные оттенки яшмы — красный, зеленый и белый. Однако на практике можно найти минералы практически любых цветов и оттенков, на поверхности которых присутствуют целые «картины» естественного происхождения.', 'Яшма считается единственным минералом, способным освободить человека от всей негативной энергии, накопленный за всю его жизнь. Главное магическое свойство яшмы — защита. Яшмовый талисман оберегает от негативного воздействия — как физического, так и психологического и даже магического. Минерал помогает справиться с усталостью и нервным напряжением, придает человеку уверенность в себе, позволяет быстрее наладить взаимоотношения на работе — как с коллегами, так и с руководством. Камень притягивает личное счастье, благополучие и удачу.

Отдельные волшебные свойства яшмы проявляются у образцов разных цветов:

чёрная — защищает от любого негатива (как внешнего, так и личного внутреннего, исходящего от самого владельца), спасает от недругов и саморазрушения;
кровавая — усиливает интеллектуальные способности, помогает в принятии решений;
белая — успокаивает, настраивает на позитивный лад, развивает интуицию;
красная — гармонизирует пространство, налаживает личную жизнь владельца;
синяя — мощный магический инструмент для обрядов и ритуалов;
зеленая — привлекает удачу в финансовых делах, развивает интеллект, оберегает младенцев, беременных женщин и молодых матерей.

Камень может оберегать не только отдельного человека, но и дом. Кусочек яшмы, спрятанный в укромном уголке, защитит жилище от воров, пожаров, предотвратит конфликты между членами семьи.С точки зрения зодиака яшма — универсальный оберег. При этом следует учитывать, что носить амулет постоянно не следует.

Минерал не рекомендуется носить Скорпионам и Близнецам. Импульсивные, несколько высокомерные и нервозные представители этих знаков зодиака могут столкнуться с тем, что камень усилит данные не самые лучшие их качества.

В отношении людей, которые родились под знаком Водолея или Весов, яшма считается нейтральной — она не навредит, но и не принесёт особой пользы. В некоторых случаях энергетика яшмы может вызывать подсознательное отторжение у этих знаков — это означает несовместимость по энергиям, носить амулет в таком случае не следует.

Яшма прекрасно подходит людям, рожденным под зодиакальным знаком Девы. Им амулет с этим минералом поможет обрести спокойствие и мудрость. Мужчинам-Девам рекомендуется выбирать талисманы с камнями зелёного, а женщинам — красного оттенка.

Львам рекомендуется подбирать амулеты с камнями красного цвета — он способствует улучшению памяти и умственных способностей, наполняет энергией и силой.

Обрести свободу от людей, негативно влияющих на энергетическое состояние, смогут Тельцы — для этого нужно носить яшму в серебре. Минерал с вкраплениями красного цвета поможет справиться с усталостью и обрести «второе дыхание».

Мнительным и ранимым Рыбам яшма позволит стать более уверенными и настойчивыми, а энергичным Стрельцам поможет найти общий язык и наладить взаимоотношения с окружающими.

Рак с помощью оберега из яшмы сможет наладить отношения с людьми, стать более коммуникабельными. Ракам женского пола камень поможет стать более романтичными и привлекательными для окружающих. Положительный эффект представителям этого знака принесёт минерал бурого оттенка.

Козерог, носящий амулет с яшмой, добьётся взаимопонимания и заслуженного уважения со стороны руководства, сможет разобраться со своими проблемами в эмоциональной сфере.');