DROP TABLE IF EXISTS taro_cards_meaning;
CREATE TABLE taro_cards_meaning
(
    card_id smallint NOT NULL,
    love    varchar(255) NOT NULL,
    job     varchar(255)NOT NULL,
    health  varchar(255)NOT NULL,
    growth  varchar(255)NOT NULL,
    spirit  varchar(255),
    PRIMARY KEY (card_id),
    UNIQUE (card_id)
);
INSERT INTO taro_cards_meaning(card_id, love, job, health, growth, spirit)
VALUES ( 1, 'Начало новых любовных приключений'
       , 'Новое начало'
       , 'Неожиданные проблемы со здоровьем могут быть вызваны легкомысленным отношением к нему'
       , 'Начало нового этапа в саморазвитии, открытость к новым опытам, доверие к жизни'
       , 'Начало нового этапа в духовном росте, открытость к новым опытам, доверие к жизни'),
       ( 2, 'Благодаря любви гадающий увеличит свой потенциал'
       , 'Конструктивное использование творческой силы'
       , 'Предвещает силу и энергию, которые могут помочь вам преодолеть проблемы со здоровьем'
       , 'Самосовершенствование через мастерство и использование своих уникальных навыков и ресурсов'
       , 'Развитие внутренних способностей и сил для духовного роста'),
       ( 3, 'Люди обладают сильной сексуальной привлекательностью'
       , 'Сильная женская энергия'
       , 'Есть риск наличия скрытых заболеваний'
       , 'Развитие интуиции, внутренней мудрости и глубокого понимания'
       , 'Погружение в глубины своего внутреннего мира, развитие интуиции'),
       ( 4, 'Аркан сулит долгий и счастливый брак'
       , 'Будет профессиональный успех'
       , 'Говорит о хорошем здоровье, особенно репродуктивном'
       , 'Развитие творческих и материнских аспектов личности, забота о себе и окружающих'
       , 'Духовный рост через привнесение красоты, любви и гармонии в свою жизнь'),
       ( 5, 'Прекрасный муж и примерный отец'
       , 'Работа под контролем'
       , 'Вы берете на себя слишком много ответственности и перетруждаетесь до предела'
       , 'Установление порядка, дисциплины и лидерства в своей жизни'
       , 'Установление внутреннего порядка, дисциплина для духовного развития'),
       ( 6, 'Традиционные связи в отношениях'
       , 'Поиск одобрения среди коллег'
       , 'Указывает на сильную Духом личность'
       , 'Глубокое самопознание через обучение и духовное руководство'
       , 'Духовное руководство, учение, и внутреннее просвещение'),
       ( 7, 'Огромная страсть и притяжение'
       , 'Опасайтесь искушений в сфере работы'
       , 'Может указывать на важность поддержки и любви в процессе выздоровления'
       , 'Развитие гармонии в отношениях, как с самим собой, так и с другими'
       , 'Объединение с духовным партнером, поиск гармонии в отношениях'),
       ( 8, 'Стремительное развитие отношений'
       , 'Самообладание'
       , 'Есть вероятность обострения заболеваний'
       , 'Достижение целей путем сосредоточения и направления сил'
       , 'Духовный рост через направление внутренней энергии и управление ей'),
       ( 9, 'Сильные чувства, сострадание к партнёру'
       , 'Вы источаете замечательную силу в характере в профессиональном развитии'
       , 'Означает силу воли и уверенность в своих способностях'
       , 'Преодоление внутренних слабостей, развитие силы характера'
       , 'Преодоление внутренних барьеров, развитие внутренней силы'),
       ( 10, 'Не подходящий момент для начала новых отношений'
       , 'Ищите адвоката, наставника'
       , 'Карта рекомендует поддержание физической формы с помощью упражнений'
       , 'Самоисследование, поиск мудрости внутри себя'
       , 'Поиск внутреннего света, самоисследование для духовного просветления'),
       ( 11, 'Непредсказуемые отношения, неуверенность в себе и в своём партнёре'
       , 'Поворот удачи, поворотный момент'
       , 'Указывает на нестабильное состояние здоровья'
       , 'Изменения в жизни, принятие перемен и обращение их в свою пользу'
       , 'Понимание цикличности жизни, принятие перемен в духовном росте'),
       ( 12, 'Рационализация отношений'
       , 'Действуйте справедливо и объективно'
       , 'Здоровье, соответствующее всем нормам'
       , 'Развитие справедливости, баланса и ответственности в своих поступках'
       , 'Духовный рост через справедливость, баланс и ответственность'),
       ( 13, 'Один из партнёров выступает в качестве жертвы'
       , 'Вас могут в чем-то обвинить, будьте готовы простить'
       , 'Необходимость изменения образа жизни или отказа от вредных привычек'
       , 'Принятие жертвенности, новый взгляд на ситуации'
       , 'Переоценка ценностей, жертвенность в духовном плане'),
       ( 14, 'В любовных отношениях грядут перемены'
       , 'Болезненный конец фазы в профессиональном развитии'
       , 'Неизбежность перемен и трансформацию'
       , 'Процесс преобразования, избавление от устаревшего для саморазвития'
       , 'Преобразование и перерождение для духовного возрождения'),
       ( 15, 'Противоположность в отношениях'
       , 'Согласование двух контрастирующих элементов крайне важно для успеха в ситуации с работой'
       , 'Говорит о стабильном и позитивном состоянии'
       , 'Развитие умеренности, баланса и гармонии'
       , 'Достижение внутренней гармонии и равновесия'),
       ( 16, 'Страсть в отношениях, часто сильная ревность одного из партнёров'
       , 'Отрицательное настроение вас сдерживает'
       , 'Злоупотребление хорошим здоровьем'
       , 'Освобождение от оков своих страхов и зависимостей'
       , 'Освобождение от материальных оков для духовного роста'),
       ( 17, 'Часто отношения заканчиваются болезненным и неожиданным разрывом'
       , 'Контролируйте эго'
       , 'Внезапные и резкие болезни, которых никто не ожидает'
       , 'Разрушение устаревших структур для создания новых возможностей'
       , 'Разрушение старых парадигм для духовного обновления'),
       ( 18, 'Отношения наполнены надеждой на светлое будущее'
       , 'Оптимизм продвинет ваше развитие'
       , 'Означает выздоровление, улучшение после кризиса'
       , 'Вдохновение, надежда и обновление'
       , 'Вдохновение, надежда и духовное просвещение'),
       ( 19, 'Возможны измены каждого партнёра'
       , 'Внешнее будет отличаться от внутренней части'
       , 'Может указывать на очень слабое здоровье'
       , 'Развитие интуиции, погружение в свои эмоции'
       , 'Погружение в подсознание, раскрытие тайн для духовного роста'),
       ( 20, 'Отношения полные любви и гармонии'
       , 'Большая энергия продвинет вас вперед, и вы будете наслаждаться успехом'
       , 'Отличное здоровье, отсутствие проблем'
       , 'Светлое будущее, радость и яркость'
       , 'Светлое духовное познание, радость и исцеление'),
       ( 21, 'Поддержка партнёров в трудные минуты жизни'
       , 'Будет извлечен важный урок'
       , 'Начало периода исцеления и реабилитации после тяжёлого заболевания'
       , 'Оценка своей жизни, принятие ответственности за свои решения'
       , 'Оценка своей жизни, принятие ответственности за свой духовный путь'),
       ( 22, 'Достижение поставленных целей'
       , 'Достижение цели'
       , 'Благополучие в вопросах здоровья'
       , 'Полное саморазвитие, достижение гармонии и завершение цикла'
       , 'Достижение полноты в духовном развитии, гармония и завершение цикла'),
       ( 23, 'Партнёры тянутся друг к другу с огромной силой'
       , 'Положительное начало'
       , 'Хорошее здоровье, как психическое, так и физическое'
       , 'Энергия новых начинаний и инициатив в саморазвитии'
       , ''),
       ( 24, 'Желание обрести больше, чем просто любовь'
       , 'Указывает на амбиции'
       , 'Нехватка жизненной энергии, состояние апатии, эмоционального выгорания'
       , 'Планы на будущее, строительство стабильных основ'
       , ''),
       ( 25, 'Упорная работа над отношениями принесёт свои плоды'
       , 'Долгожданные результаты после тяжелой работы'
       , 'Сила, как физическая, так и моральная'
       , 'Расширение горизонтов, рост и развитие'
       , ''),
       ( 26, 'Романтические отношения перейдут на новый уровень'
       , 'Гармоничная работа в команде'
       , 'Выздоровление и хорошее здоровье'
       , 'Укрепление позиций, успешная реализация идей'
       , ''),
       ( 27, 'Отношения испытывают кризис'
       , 'Соревнование среди коллег'
       , 'Незначительная угроза здоровью, снижение иммунитета, простудные заболевания'
       , 'Сопротивление на пути к целям'
       , ''),
       ( 28, 'Успех в любовной сфере'
       , 'Продвижение. Победа. Успех'
       , 'Выздоровление'
       , 'Победа в соревнованиях, уверенность в своих силах'
       , ''),
       ( 29, 'Один из партнёров держит оборонительную позицию'
       , 'Стоять на своем'
       , 'Хороший иммунитет'
       , 'Самовыражение'
       , ''),
       ( 30, 'Быстрое развитие отношений'
       , 'Много действий, недостаточно мыслей'
       , 'Нарушения биоритмов'
       , 'Избыточное напряжения'
       , ''),
       ( 31, 'Присутствует ревность одного из партнёров'
       , 'Вы защищаете территорию на работе'
       , 'Травмы головы, хроническая усталость, подорванное здоровье'
       , 'Результаты могут вас разочаровать'
       , ''),
       ( 32, 'Любовь приносит скуку, уныние'
       , 'Человек погружается в мелочи и теряет из виду большую картину'
       , 'Непосильные нагрузки, проблемы, связанные с переутомлением'
       , 'Проблемы при освоении своего потенциала'
       , ''),
       ( 33, 'Каждый из партнёров является странником'
       , 'Посыльный принесет новости'
       , 'Человек молод душой и телом'
       , 'Инициатива, энтузиазм и новые начинания'
       , ''),
       ( 34, 'Страстные отношения, полные энергии'
       , 'Ваши действия принесут продвижение'
       , 'Крепкое здоровье, которое может перенести даже сложные нагрузки и испытания'
       , 'Динамичное движение вперед, стремление к достижению целей'
       , ''),
       ( 35, 'Искренняя забота о партнёре'
       , 'Вы должны источать черты этой карты'
       , 'Полнота жизненных сил, хорошее здоровье, высокий тонус, отличный иммунитет'
       , 'Организация, структурирование и лидерство в творческих усилиях'
       , ''),
       ( 36, 'Карьера выступает в приоритете'
       , 'Вам следует больше властвовать'
       , 'Мощная энергия и прекрасное здоровье'
       , 'Вдохновение, стойкость и авторитет в достижении успеха'
       , ''),
       ( 37, 'Начало отношений, встреча нового партнёра'
       , 'То, чем в настоящее время занят гадающий, - его путь'
       , 'Указывает на процессы «промывания», очищения и исцеления'
       , 'Новые эмоциональные начинания и гармония внутри себя'
       , ''),
       ( 38, 'Дальнейшее развитие взаимоотношений, встреча нового партнёра'
       , 'Дружба и союзы на работе оказываются выгодными'
       , 'Целительство, хорошее здоровье'
       , 'Партнерство и равновесие в отношениях'
       , ''),
       ( 39, 'Желание хорошо и весело проводить время'
       , 'Празднование успеха'
       , 'Благополучное состояние, выздоровление'
       , 'Счастье и удовлетворение внутри себя'
       , ''),
       ( 40, 'Кризисный момент в отношениях'
       , 'Прошлая потеря и прошлые разочарования имеют власть'
       , 'Головные боли, расстройства желудка, утрата жизненных сил, гипотония, усталость'
       , 'Переоценка своих эмоций и ценностей'
       , ''),
       ( 41, 'Предательство партнёра, расставание в прошлом'
       , 'Недавние потери'
       , 'Подавленные состояния, заболевания нервной системы, депрессия'
       , 'Принятие потерь и движение вперед'
       , ''),
       ( 42, 'Ностальгия по прошлому'
       , 'То, что было, станет вновь настоящим'
       , 'Нехватка сил'
       , 'Воссоединение с прошлым'
       , ''),
       ( 43, 'Поверхностные, не искренние чувства'
       , 'Поверхностные и заманчивые предложения'
       , 'Отравление, кошмары, галлюцинации, расстройства психики, ипохондрия'
       , 'Отсутствие умиротворения, стресс'
       , ''),
       ( 44, 'Желание закончить данные отношения'
       , 'Отказ от прошлой тяжелой работы и усилий для роста'
       , 'Печаль, потребность в отдыхе, депрессия, нездоровая обстановка'
       , 'Освобождение от прошлых обязательств, поиск нового смысла'
       , ''),
       ( 45, 'Сильная тяга партнёров друг к другу'
       , 'Работа будет успешна'
       , 'Жизнерадостное состояние личности, отсутствие проблем со здоровьем'
       , 'Достижение эмоционального удовлетворения'
       , ''),
       ( 46, 'Счастливая семья'
       , 'Успех'
       , 'Финальная точка в процессе выздоровления, гармония и равновесие'
       , 'Полное эмоциональное исполнение и гармония'
       , ''),
       ( 47, 'Новая любовь, рождение детей'
       , 'Говорит о новостях'
       , 'Переживания, от которых человек не сумел защититься — причина болезни'
       , 'Новые эмоциональные переживания и возможности в области отношений'
       , ''),
       ( 48, 'Переход отношений на новый уровень'
       , 'Ваше действие приносит продвижение'
       , 'Эмоциональные расстройства, всевозможные комплексы и душевные раны, отравление'
       , 'Стремление к глубоким эмоциональным связям и романтике'
       , ''),
       ( 49, 'Желание любить и быть любимым'
       , 'Источайте черты данного аркана'
       , 'Отеки, иногда – отравления, интоксикации, психосоматические расстройства'
       , 'Эмпатия, забота и гармония в отношениях'
       , ''),
       ( 50, 'Любящий муж и прекрасный отец'
       , 'Важно быть сострадательным'
       , 'Нарушения водного баланса в организме, неприятности с почками или мочевым пузырем'
       , 'Стабильность, зрелость и понимание эмоциональных аспектов жизни'
       , ''),
       ( 51, 'Новые отношения начинаются с помощью интеллекта'
       , 'Большое начало'
       , 'Крепкое здоровье, энергичность, созидание'
       , 'Новое мышление, ясность в понимании себя и окружающего мира'
       , ''),
       ( 52, 'Перед человеком стоит сложный выбор'
       , 'Трудный выбор'
       , 'Возможны проблемы со зрением'
       , 'Разрешение конфликтов, поиск гармонии в мыслях, сложный выбор'
       , ''),
       ( 53, 'Сердечная боль'
       , 'Разочарование'
       , 'Заболевания сердца'
       , 'Преодоление боли и расставания с прошлым'
       , ''),
       ( 54, 'Время для размышлений и отдыха'
       , 'Найдите время, чтобы успокоиться'
       , 'Слабый иммунитет'
       , 'Отдых и восстановление после трудных периодов'
       , ''),
       ( 55, 'Обман или использование партнёра в своих целях'
       , 'Неэтичное деловое поведение'
       , 'Здоровье находится в опасности'
       , 'Конфликты, тяжелые обстоятельства'
       , ''),
       ( 56, 'Бегство от чувств, желание изменить свою жизнь'
       , 'Деловая поездка'
       , 'Исцеление'
       , 'Переосмысление и отпуск прошлых обид и боли'
       , ''),
       ( 57, 'Обман, предательство со стороны партнёра'
       , 'Индивидуалист'
       , 'Меланхолия'
       , 'Поиск истины, обман или самообман'
       , ''),
       ( 58, 'Чувство, которое заточено в узы негативных эмоций и переживаний'
       , 'Неспособность продвинуться'
       , 'Заболеваний и проблем можно избежать'
       , 'Отстранение от проблем, поиск внутреннего покоя'
       , ''),
       ( 59, 'Мысли, мешающие развитию отношений'
       , 'Вина по поводу прошлых ошибок'
       , 'Болезнь, неприятный диагноз, расстройства сна, эмоциональные потрясения'
       , 'Страхи и тревоги'
       , ''),
       ( 60, 'Разрыв, крах отношений'
       , 'Предательство от других'
       , 'Температура, упадок сил, проблемы с позвоночником, кровотечения, травмы ниже пояса'
       , 'Завершение цикла'
       , ''),
       ( 61, 'Негативные новости о партнёрах'
       , 'Говорит об известиях'
       , 'Болезни от нервов, мелкие травмы и порезы'
       , 'Негативные мышление и коммуникация'
       , ''),
       ( 62, 'Грядут сильные разногласия'
       , 'Ваша работа приведет к успеху'
       , 'Психические расстройства, невменяемость, зависимости, показатель ран, переломов, травм'
       , 'Стремление к истине, справедливости и честности'
       , ''),
       ( 63, 'Разум превыше чувств'
       , 'Вы должен источать черты Королевы'
       , 'Нарушения в работе легких, простуда, астма, аллергия, переохлаждение'
       , 'Острая умственная ясность, независимость и решительность'
       , ''),
       ( 64, 'Не искренняя любовь в паре'
       , 'Вы должны хотеть большего'
       , 'Хирургическое вмешательство, простуда, переохлаждение, воспаление суставов'
       , 'Лидерство, справедливость, мудрость в принятии решений'
       , ''),
       ( 65, 'Новые отношения основаны на взаимовыгодных условиях'
       , 'Проект будет финансово успешен в своем начинании'
       , 'Физические силы, крепкое здоровье, цветущее состояние, сильный иммунитет'
       , 'Материальное благополучие и новые возможности'
       , ''),
       ( 66, 'Выбор из нескольких вариантов или партнёров'
       , 'Вы манипулируйте многими обязанностями'
       , 'Прилив сил и энергии'
       , 'Баланс и управление ресурсами'
       , ''),
       ( 67, 'Партнёры одной профессии или увлекаются одним хобби'
       , 'Гадающий получит уважение'
       , 'Беременность, изменение веса'
       , 'Развитие навыков и мастерства'
       , ''),
       ( 68, 'Скупость, жадность, тщеславие, эгоизм'
       , 'Будьте более благотворительными'
       , 'Блокировки энергетических потоков, запоры, наличие в организме шлаков и токсинов'
       , 'Проблемы с финансовой стабильностью'
       , ''),
       ( 69, 'Чувства испытывают кризис'
       , 'Финансовые проблемы'
       , 'Серьезные проблемы со здоровьем, энергетический удар'
       , 'Временные трудности'
       , ''),
       ( 70, 'Сострадание, взаимное уважение, любовь'
       , 'Используйте профессиональные таланты, чтоб отдавать нуждающемуся'
       , 'Отличное здоровье, идут процессы восстановления'
       , 'Обмен и взаимопомощь в области материальных ценностей'
       , ''),
       ( 71, 'Не стоит бояться новой любви'
       , 'Приведет к осуществлению'
       , 'Заболевания внутренних органов, скрытые недуги'
       , 'Долгосрочные инвестиции и терпение в достижении целей'
       , ''),
       ( 72, 'Возможные трудности в паре'
       , 'Человек на правильном пути, сильный творческий потенциал'
       , 'Реабилитация'
       , 'Успех в труде и саморазвитии'
       , ''),
       ( 73, 'Чувство одиночества'
       , 'Большой успех, независимость, вы так сосредоточенны на работе, что теперь одиноки'
       , 'Стабильное состояние здоровья, благополучие во всех сферах'
       , 'Достижение финансовой независимости'
       , ''),
       ( 74, 'Прекрасный брак, отношения основаны на уважении и взаимопонимании'
       , 'Ваша команда будет наслаждаться престижем'
       , 'Расцвет сил'
       , 'Благосостояние и обильность'
       , ''),
       ( 75, 'В скором времени появятся отличные новости, связанные с общими финансами партнёров'
       , 'Посыльный принесет новые известия'
       , 'Благоприятная для здоровья карта'
       , 'Начальные шаги в материальном и финансовом росте'
       , ''),
       ( 76, 'Для человека главное в отношениях деньги'
       , 'Действие приносит продвижение'
       , 'Хорошее здоровье, большая выносливость'
       , 'Трудолюбие, стремление к стабильности и достижению целей'
       , ''),
       ( 77, 'Партнёрша хочет, чтобы за ней красиво ухаживали, заботились о ней'
       , 'Необходимо иметь черты этой карты'
       , 'Хорошее состояние здоровья, но сидячий или малоподвижный образ жизни'
       , 'Забота о доме и семье, практическая мудрость'
       , ''),
       ( 78, 'Преданный муж и прекрасный отец'
       , 'Человек должен быть инициативным лидером'
       , 'Прекрасное здоровье, а также хороший прогноз на лечение и восстановление'
       , 'Финансовая стабильность, земельная мудрость и успешное управление ресурсами'
       , '');